<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CS6630-Project VisCsCollaborations</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    <script src="scripts/js/script.js" async></script>
    <script type="application/javascript" src="scripts/js/comparsion.js"></script>
    <script type="application/javascript" src="scripts/js/connChar.js"></script>
</head>

<body>
    <div class="header">
        <h1>CS6630-Project VisCsCollaborations</h1>
        <p class="info">Name: Youjia Zhou; E-Mail: zhouyj96180@gmail.com; UID: u1208920</p>
    </div>

    <div id="worldMap" class="sub_view">
    </div>
    <div id="connChar" class="sub_view">
    </div>
    <div id="infoBox" class="view">
    </div>
    <div id="comparisonTable" class="view">
    <h2> Collaborations Table</h2>
    <table id = "ComparsionTable">
      <thead>
      <tr>
      <td> University </td>
      <td> AI </td>
      <td> System </td>
      <td> Theory </td>
      <td> Interdisciplinary </td>
    </tr>
  </thead>
   <tbody>

  </tbody>
</table>
</div>


</body>
</html>
