var mapData=[
{
	"code":"01124466",
	"name":"University of Sao Paulo",
	"value":343056,
	"color":"#ff0000"
},
{
	"code":"04756336",
	"name":"University of Tokyo",
	"value":306512,
	"color":"#ff0100"
},
{
	"code":"0403197E",
	"name":"Cern",
	"value":291735,
	"color":"#ff0100"
},
{
	"code":"05282E0D",
	"name":"University of Texas At Austin",
	"value":230582,
	"color":"#ff0100"
},
{
	"code":"05DBB954",
	"name":"Osaka University",
	"value":226508,
	"color":"#ff0100"
},
{
	"code":"0154426A",
	"name":"Kyoto University",
	"value":219630,
	"color":"#ff0200"
},
{
	"code":"01A8C383",
	"name":"University of Michigan",
	"value":217878,
	"color":"#ff0200"
},
{
	"code":"0349EE07",
	"name":"University of California",
	"value":208571,
	"color":"#ff0200"
},
{
	"code":"03D00B37",
	"name":"Massachusetts Institute of Technology",
	"value":205169,
	"color":"#ff0200"
},
{
	"code":"0C01DCFD",
	"name":"University of Washington",
	"value":202796,
	"color":"#ff0300"
},
{
	"code":"05C86094",
	"name":"Stanford University",
	"value":201901,
	"color":"#ff0300"
},
{
	"code":"0B0ADEB6",
	"name":"University of Toronto",
	"value":200258,
	"color":"#ff0300"
},
{
	"code":"4CD2C7C1",
	"name":"Boston Children S Hospital",
	"value":196145,
	"color":"#ff0300"
},
{
	"code":"08A948CC",
	"name":"Johns Hopkins University",
	"value":195783,
	"color":"#ff0400"
},
{
	"code":"0810AAFA",
	"name":"University of Wisconsin Madison",
	"value":190948,
	"color":"#ff0400"
},
{
	"code":"084D01D3",
	"name":"Seoul National University",
	"value":187043,
	"color":"#ff0400"
},
{
	"code":"0966B229",
	"name":"University of Illinois At Urbana Champaign",
	"value":176662,
	"color":"#ff0400"
},
{
	"code":"05E79D01",
	"name":"Tsinghua University",
	"value":173592,
	"color":"#ff0500"
},
{
	"code":"0C03398D",
	"name":"Tohoku University",
	"value":171490,
	"color":"#ff0500"
},
{
	"code":"07C34834",
	"name":"University of Minnesota",
	"value":165372,
	"color":"#ff0500"
},
{
	"code":"0489A984",
	"name":"Zhejiang University",
	"value":163159,
	"color":"#ff0500"
},
{
	"code":"0965EC45",
	"name":"University of Liege",
	"value":162935,
	"color":"#ff0600"
},
{
	"code":"031EE95E",
	"name":"Ohio State University",
	"value":158940,
	"color":"#ff0600"
},
{
	"code":"0003B055",
	"name":"University of Cambridge",
	"value":158610,
	"color":"#ff0600"
},
{
	"code":"02642F55",
	"name":"University of Oxford",
	"value":155764,
	"color":"#ff0600"
},
{
	"code":"099D876D",
	"name":"University of California Los Angeles",
	"value":155642,
	"color":"#ff0600"
},
{
	"code":"05EDB3A0",
	"name":"Katholieke Universiteit Leuven",
	"value":154023,
	"color":"#ff0700"
},
{
	"code":"02B09E25",
	"name":"University College London",
	"value":153415,
	"color":"#ff0700"
},
{
	"code":"01FACAD8",
	"name":"University of Florida",
	"value":151450,
	"color":"#ff0700"
},
{
	"code":"007D2F41",
	"name":"Ludwig Maximilian University of Munich",
	"value":151349,
	"color":"#ff0700"
},
{
	"code":"05B090CE",
	"name":"University of California Berkeley",
	"value":150453,
	"color":"#ff0800"
},
{
	"code":"07CB626B",
	"name":"Pennsylvania State University",
	"value":149684,
	"color":"#ff0800"
},
{
	"code":"4FF45383",
	"name":"IBM",
	"value":149102,
	"color":"#ff0800"
},
{
	"code":"0134B592",
	"name":"Peking University",
	"value":144691,
	"color":"#ff0800"
},
{
	"code":"0C4400FF",
	"name":"Cornell University",
	"value":142760,
	"color":"#ff0900"
},
{
	"code":"346D1394",
	"name":"Sao Paulo State University",
	"value":142364,
	"color":"#ff0900"
},
{
	"code":"00FF56A8",
	"name":"National Taiwan University",
	"value":142144,
	"color":"#ff0900"
},
{
	"code":"04BE3F72",
	"name":"University of Pennsylvania",
	"value":139729,
	"color":"#ff0900"
},
{
	"code":"0815134D",
	"name":"Kyushu University",
	"value":137514,
	"color":"#ff0a00"
},
{
	"code":"0875EA92",
	"name":"University of British Columbia",
	"value":134730,
	"color":"#ff0a00"
},
{
	"code":"0229448F",
	"name":"University of California San Diego",
	"value":134645,
	"color":"#ff0a00"
},
{
	"code":"335ED749",
	"name":"Sapienza University of Rome",
	"value":132694,
	"color":"#ff0a00"
},
{
	"code":"03959311",
	"name":"Nagoya University",
	"value":131112,
	"color":"#ff0b00"
},
{
	"code":"004CA7A3",
	"name":"Mcgill University",
	"value":130936,
	"color":"#ff0b00"
},
{
	"code":"050513B0",
	"name":"University of California Davis",
	"value":128775,
	"color":"#ff0b00"
},
{
	"code":"09E3EE34",
	"name":"National University of Singapore",
	"value":127154,
	"color":"#ff0b00"
},
{
	"code":"012F592B",
	"name":"Moscow State University",
	"value":126802,
	"color":"#ff0c00"
},
{
	"code":"0D109F83",
	"name":"Purdue University",
	"value":126231,
	"color":"#ff0c00"
},
{
	"code":"03FD8454",
	"name":"University of Maryland College Park",
	"value":125972,
	"color":"#ff0c00"
},
{
	"code":"04AF010A",
	"name":"Columbia University",
	"value":125727,
	"color":"#ff0c00"
},
{
	"code":"0AE9651A",
	"name":"Shanghai Jiao Tong University",
	"value":124839,
	"color":"#ff0c00"
},
{
	"code":"056D3FC6",
	"name":"Texas A M University",
	"value":123049,
	"color":"#ff0d00"
},
{
	"code":"01328BF3",
	"name":"Princeton University",
	"value":122020,
	"color":"#ff0d00"
},
{
	"code":"01B1760F",
	"name":"University of Manchester",
	"value":120419,
	"color":"#ff0d00"
},
{
	"code":"0D57443D",
	"name":"Heidelberg University",
	"value":118689,
	"color":"#ff0d00"
},
{
	"code":"01F164D0",
	"name":"Ghent University",
	"value":118518,
	"color":"#ff0e00"
},
{
	"code":"07B99BFA",
	"name":"University of Sydney",
	"value":118492,
	"color":"#ff0e00"
},
{
	"code":"4F4B6B43",
	"name":"Mayo Clinic",
	"value":117447,
	"color":"#ff0e00"
},
{
	"code":"0C3D6366",
	"name":"Hokkaido University",
	"value":117030,
	"color":"#ff0e00"
},
{
	"code":"00FA1C18",
	"name":"Tel Aviv University",
	"value":115715,
	"color":"#ff0f00"
},
{
	"code":"07F892EC",
	"name":"University of Helsinki",
	"value":115010,
	"color":"#ff0f00"
},
{
	"code":"09E1988B",
	"name":"University of Melbourne",
	"value":114283,
	"color":"#ff0f00"
},
{
	"code":"093456D7",
	"name":"University of Alberta",
	"value":113341,
	"color":"#ff0f00"
},
{
	"code":"06CBEAA9",
	"name":"University of North Carolina At Chapel Hill",
	"value":112695,
	"color":"#ff1000"
},
{
	"code":"01CC0228",
	"name":"Sofia Medical University",
	"value":112677,
	"color":"#ff1000"
},
{
	"code":"1450A0C3",
	"name":"Uc Berkeley College of Chemistry",
	"value":112545,
	"color":"#ff1000"
},
{
	"code":"0B2D8123",
	"name":"Lund University",
	"value":111905,
	"color":"#ff1000"
},
{
	"code":"0011EAC4",
	"name":"University of Southern California",
	"value":111704,
	"color":"#ff1100"
},
{
	"code":"0839CEE3",
	"name":"University of Arizona",
	"value":110739,
	"color":"#ff1100"
},
{
	"code":"0ACFCEA7",
	"name":"State University of Campinas",
	"value":110429,
	"color":"#ff1100"
},
{
	"code":"0B8CC95E",
	"name":"Yonsei University",
	"value":109314,
	"color":"#ff1100"
},
{
	"code":"01ADCAFB",
	"name":"Karolinska Institutet",
	"value":107989,
	"color":"#ff1200"
},
{
	"code":"0AC4CEEF",
	"name":"University of California San Francisco",
	"value":107362,
	"color":"#ff1200"
},
{
	"code":"0A2510E5",
	"name":"University of Pittsburgh",
	"value":106563,
	"color":"#ff1200"
},
{
	"code":"07CC4A10",
	"name":"University of Leeds",
	"value":105869,
	"color":"#ff1200"
},
{
	"code":"09D7E4FA",
	"name":"University of Queensland",
	"value":105186,
	"color":"#ff1200"
},
{
	"code":"34DF872C",
	"name":"University of Amsterdam",
	"value":105088,
	"color":"#ff1300"
},
{
	"code":"07CA5884",
	"name":"Georgia Institute of Technology",
	"value":105054,
	"color":"#ff1300"
},
{
	"code":"0764F090",
	"name":"University of Copenhagen",
	"value":104845,
	"color":"#ff1300"
},
{
	"code":"02D4EDF8",
	"name":"Imperial College London",
	"value":103334,
	"color":"#ff1300"
},
{
	"code":"348EB203",
	"name":"Nanjing University",
	"value":101922,
	"color":"#ff1400"
},
{
	"code":"03C0079C",
	"name":"Technische Universitat Munchen",
	"value":101824,
	"color":"#ff1400"
},
{
	"code":"07C665E3",
	"name":"Universidade Federal Do Rio Grande Do Sul",
	"value":101715,
	"color":"#ff1400"
},
{
	"code":"0389C918",
	"name":"Instituto Politecnico Nacional",
	"value":101548,
	"color":"#ff1400"
},
{
	"code":"0532D181",
	"name":"Michigan State University",
	"value":100788,
	"color":"#ff1500"
},
{
	"code":"06ACAD91",
	"name":"Northwestern University",
	"value":100773,
	"color":"#ff1500"
},
{
	"code":"02D828C1",
	"name":"Huazhong University of Science and Technology",
	"value":100173,
	"color":"#ff1500"
},
{
	"code":"06D39D72",
	"name":"Tokyo Institute of Technology",
	"value":99396,
	"color":"#ff1500"
},
{
	"code":"0267A61E",
	"name":"University of Chicago",
	"value":99345,
	"color":"#ff1600"
},
{
	"code":"34ED541F",
	"name":"Rwth Aachen University",
	"value":98487,
	"color":"#ff1600"
},
{
	"code":"017C99DB",
	"name":"Fudan University",
	"value":98339,
	"color":"#ff1600"
},
{
	"code":"0088BF3F",
	"name":"National Autonomous University of Mexico",
	"value":98062,
	"color":"#ff1600"
},
{
	"code":"074BDB0A",
	"name":"California Institute of Technology",
	"value":97083,
	"color":"#ff1700"
},
{
	"code":"07427AD9",
	"name":"Leiden University",
	"value":96326,
	"color":"#ff1700"
},
{
	"code":"06918666",
	"name":"Universidade Federal De Minas Gerais",
	"value":95564,
	"color":"#ff1700"
},
{
	"code":"081E3F30",
	"name":"Harvard University",
	"value":95469,
	"color":"#ff1700"
},
{
	"code":"087AC4EF",
	"name":"University of Nottingham",
	"value":95418,
	"color":"#ff1800"
},
{
	"code":"080E155C",
	"name":"University of Bonn",
	"value":94553,
	"color":"#ff1800"
},
{
	"code":"4CD84994",
	"name":"Oak Ridge National Laboratory",
	"value":93458,
	"color":"#ff1800"
},
{
	"code":"0747B7A8",
	"name":"Federal University of Rio De Janeiro",
	"value":92807,
	"color":"#ff1800"
},
{
	"code":"044A9E97",
	"name":"University of Barcelona",
	"value":92550,
	"color":"#ff1800"
},
{
	"code":"04BEE6D7",
	"name":"University of Birmingham",
	"value":92383,
	"color":"#ff1900"
},
{
	"code":"0228E4F2",
	"name":"University of Bristol",
	"value":92051,
	"color":"#ff1900"
},
{
	"code":"0564D70F",
	"name":"National Cancer Institute",
	"value":90993,
	"color":"#ff1900"
},
{
	"code":"07874D3C",
	"name":"University of Iowa",
	"value":90799,
	"color":"#ff1900"
},
{
	"code":"5019D871",
	"name":"Los Alamos National Laboratory",
	"value":90506,
	"color":"#ff1a00"
},
{
	"code":"01E46A0B",
	"name":"University of New South Wales",
	"value":90286,
	"color":"#ff1a00"
},
{
	"code":"021CC5D8",
	"name":"Eth Zurich",
	"value":89973,
	"color":"#ff1a00"
},
{
	"code":"05E1B1D9",
	"name":"University of Edinburgh",
	"value":89818,
	"color":"#ff1a00"
},
{
	"code":"08B4B7FF",
	"name":"Harvard Medical School",
	"value":89041,
	"color":"#ff1b00"
},
{
	"code":"0C37CBAD",
	"name":"Harbin Institute of Technology",
	"value":88814,
	"color":"#ff1b00"
},
{
	"code":"075ABF1F",
	"name":"Uppsala University",
	"value":88586,
	"color":"#ff1b00"
},
{
	"code":"0A4ACFBD",
	"name":"Nanyang Technological University",
	"value":88172,
	"color":"#ff1b00"
},
{
	"code":"06194FDE",
	"name":"Rutgers University",
	"value":88145,
	"color":"#ff1c00"
},
{
	"code":"0B46561F",
	"name":"University of Milan",
	"value":88140,
	"color":"#ff1c00"
},
{
	"code":"004E3300",
	"name":"Ecole Polytechnique Federale De Lausanne",
	"value":87413,
	"color":"#ff1c00"
},
{
	"code":"0BC1D058",
	"name":"Hebrew University of Jerusalem",
	"value":86812,
	"color":"#ff1c00"
},
{
	"code":"4CC3C85D",
	"name":"Massachusetts General Hospital",
	"value":86195,
	"color":"#ff1d00"
},
{
	"code":"07BC3356",
	"name":"University of Vienna",
	"value":85329,
	"color":"#ff1d00"
},
{
	"code":"005237C4",
	"name":"University of Rochester",
	"value":85296,
	"color":"#ff1d00"
},
{
	"code":"4E55E3A2",
	"name":"Institut National De La Recherche Agronomique",
	"value":84713,
	"color":"#ff1d00"
},
{
	"code":"056EA0E2",
	"name":"University of Sheffield",
	"value":84696,
	"color":"#ff1e00"
},
{
	"code":"0477FFD3",
	"name":"Carnegie Mellon University",
	"value":84213,
	"color":"#ff1e00"
},
{
	"code":"08BDCA25",
	"name":"University of Liverpool",
	"value":84076,
	"color":"#ff1e00"
},
{
	"code":"0A2FAFA5",
	"name":"Duke University",
	"value":84040,
	"color":"#ff1e00"
},
{
	"code":"092F5EFF",
	"name":"Shandong University",
	"value":83404,
	"color":"#ff1e00"
},
{
	"code":"0B3CDF24",
	"name":"University of Colorado Boulder",
	"value":82927,
	"color":"#ff1f00"
},
{
	"code":"0B8B0D91",
	"name":"Utrecht University",
	"value":82845,
	"color":"#ff1f00"
},
{
	"code":"08B1D62B",
	"name":"Radboud University Nijmegen",
	"value":82818,
	"color":"#ff1f00"
},
{
	"code":"350410CF",
	"name":"University of Hong Kong",
	"value":82656,
	"color":"#ff1f00"
},
{
	"code":"01F71AD0",
	"name":"Yale University",
	"value":82493,
	"color":"#ff2000"
},
{
	"code":"01C3C549",
	"name":"Ecole Normale Superieure",
	"value":82378,
	"color":"#ff2000"
},
{
	"code":"0312B01D",
	"name":"University of Virginia",
	"value":81614,
	"color":"#ff2000"
},
{
	"code":"0741BB65",
	"name":"Complutense University of Madrid",
	"value":81265,
	"color":"#ff2000"
},
{
	"code":"0296D744",
	"name":"University of Southampton",
	"value":81236,
	"color":"#ff2100"
},
{
	"code":"00784876",
	"name":"University of Glasgow",
	"value":80942,
	"color":"#ff2100"
},
{
	"code":"00783204",
	"name":"Charite",
	"value":80629,
	"color":"#ff2100"
},
{
	"code":"083839C7",
	"name":"North Carolina State University",
	"value":80101,
	"color":"#ff2100"
},
{
	"code":"08443C72",
	"name":"University of Padua",
	"value":79729,
	"color":"#ff2200"
},
{
	"code":"078A8AE9",
	"name":"University of Science and Technology of China",
	"value":79660,
	"color":"#ff2200"
},
{
	"code":"09676E2E",
	"name":"Sun Yat Sen University",
	"value":79146,
	"color":"#ff2200"
},
{
	"code":"01710C78",
	"name":"Sichuan University",
	"value":78519,
	"color":"#ff2200"
},
{
	"code":"0C280BFF",
	"name":"Keio University",
	"value":77616,
	"color":"#ff2300"
},
{
	"code":"0D52D485",
	"name":"University of Utah",
	"value":76627,
	"color":"#ff2300"
},
{
	"code":"02AFF078",
	"name":"University of Florence",
	"value":76380,
	"color":"#ff2300"
},
{
	"code":"0352694C",
	"name":"Arizona State University",
	"value":76104,
	"color":"#ff2300"
},
{
	"code":"0B97151C",
	"name":"Jilin University",
	"value":76071,
	"color":"#ff2400"
},
{
	"code":"0A97E0C1",
	"name":"The Chinese University of Hong Kong",
	"value":76008,
	"color":"#ff2400"
},
{
	"code":"0ACF7BFE",
	"name":"University of Erlangen Nuremberg",
	"value":75668,
	"color":"#ff2400"
},
{
	"code":"0619822C",
	"name":"Karlsruhe Institute of Technology",
	"value":75473,
	"color":"#ff2400"
},
{
	"code":"09630970",
	"name":"Kaist",
	"value":75410,
	"color":"#ff2400"
},
{
	"code":"0A5DAC76",
	"name":"Iowa State University",
	"value":75079,
	"color":"#ff2500"
},
{
	"code":"05DB33D4",
	"name":"Mcmaster University",
	"value":75052,
	"color":"#ff2500"
},
{
	"code":"4C6B6145",
	"name":"Argonne National Laboratory",
	"value":74732,
	"color":"#ff2500"
},
{
	"code":"043A55FE",
	"name":"Universite De Montreal",
	"value":74673,
	"color":"#ff2500"
},
{
	"code":"023B9EF3",
	"name":"Wuhan University",
	"value":73999,
	"color":"#ff2600"
},
{
	"code":"0A0D2BAD",
	"name":"University of Calgary",
	"value":73898,
	"color":"#ff2600"
},
{
	"code":"08D69EB4",
	"name":"Lawrence Berkeley National Laboratory",
	"value":73455,
	"color":"#ff2600"
},
{
	"code":"0C14EACF",
	"name":"University of Zurich",
	"value":73446,
	"color":"#ff2600"
},
{
	"code":"8626355D",
	"name":"Samsung",
	"value":72979,
	"color":"#ff2700"
},
{
	"code":"4D489BF0",
	"name":"Memorial Hospital of South Bend",
	"value":72657,
	"color":"#ff2700"
},
{
	"code":"0C2C9DD2",
	"name":"University of California Irvine",
	"value":72521,
	"color":"#ff2700"
},
{
	"code":"090B77B3",
	"name":"University of Waterloo",
	"value":72306,
	"color":"#ff2700"
},
{
	"code":"05DCD65A",
	"name":"Delft University of Technology",
	"value":72185,
	"color":"#ff2800"
},
{
	"code":"4FA33633",
	"name":"United States Department of Agriculture",
	"value":71639,
	"color":"#ff2800"
},
{
	"code":"007B68B5",
	"name":"University of Tubingen",
	"value":70367,
	"color":"#ff2800"
},
{
	"code":"0B05FE67",
	"name":"University of Oslo",
	"value":70311,
	"color":"#ff2800"
},
{
	"code":"01EE3848",
	"name":"University of Alabama At Birmingham",
	"value":70185,
	"color":"#ff2900"
},
{
	"code":"0AF6A309",
	"name":"King S College London",
	"value":70040,
	"color":"#ff2900"
},
{
	"code":"070DD774",
	"name":"Australian National University",
	"value":69844,
	"color":"#ff2900"
},
{
	"code":"339CD1B3",
	"name":"Vu University Amsterdam",
	"value":69719,
	"color":"#ff2900"
},
{
	"code":"0A188E08",
	"name":"University of Groningen",
	"value":69711,
	"color":"#ff2a00"
},
{
	"code":"06C0EC61",
	"name":"Hiroshima University",
	"value":69685,
	"color":"#ff2a00"
},
{
	"code":"067461C8",
	"name":"University of Pisa",
	"value":68395,
	"color":"#ff2a00"
},
{
	"code":"3333E44B",
	"name":"Virginia Tech",
	"value":68163,
	"color":"#ff2a00"
},
{
	"code":"00C50601",
	"name":"Northeastern University",
	"value":67593,
	"color":"#ff2a00"
},
{
	"code":"0578DF46",
	"name":"National Cheng Kung University",
	"value":67301,
	"color":"#ff2b00"
},
{
	"code":"4CC89935",
	"name":"United States Naval Research Laboratory",
	"value":66279,
	"color":"#ff2b00"
},
{
	"code":"05364FE4",
	"name":"Xian Jiao tong University",
	"value":66242,
	"color":"#ff2b00"
},
{
	"code":"01776B6C",
	"name":"University of Massachusetts Amherst",
	"value":65893,
	"color":"#ff2b00"
},
{
	"code":"09368EC9",
	"name":"University of California Santa Barbara",
	"value":65591,
	"color":"#ff2c00"
},
{
	"code":"013CF852",
	"name":"Washington University School of Medicine",
	"value":65580,
	"color":"#ff2c00"
},
{
	"code":"04BD3A9F",
	"name":"Cardiff University",
	"value":65465,
	"color":"#ff2c00"
},
{
	"code":"08B9DFEF",
	"name":"University of Tsukuba",
	"value":65283,
	"color":"#ff2c00"
},
{
	"code":"35E9831D",
	"name":"Ruhr University Bochum",
	"value":65203,
	"color":"#ff2d00"
},
{
	"code":"0259891E",
	"name":"University of Illinois At Chicago",
	"value":65032,
	"color":"#ff2d00"
},
{
	"code":"08D7E515",
	"name":"National Chiao Tung University",
	"value":64749,
	"color":"#ff2d00"
},
{
	"code":"09E0E324",
	"name":"University of Georgia",
	"value":64669,
	"color":"#ff2d00"
},
{
	"code":"0BF6BC56",
	"name":"Vanderbilt University",
	"value":64578,
	"color":"#ff2e00"
},
{
	"code":"4E7E575E",
	"name":"Cleveland Clinic",
	"value":64460,
	"color":"#ff2e00"
},
{
	"code":"077EC9E4",
	"name":"University of Western Ontario",
	"value":64366,
	"color":"#ff2e00"
},
{
	"code":"01A842AA",
	"name":"Brown University",
	"value":63875,
	"color":"#ff2e00"
},
{
	"code":"4C6E8511",
	"name":"Lawrence Livermore National Laboratory",
	"value":63850,
	"color":"#ff2f00"
},
{
	"code":"03839B48",
	"name":"Case Western Reserve University",
	"value":63740,
	"color":"#ff2f00"
},
{
	"code":"0C33D1B1",
	"name":"Queen S University",
	"value":63691,
	"color":"#ff2f00"
},
{
	"code":"097CD675",
	"name":"University of Hamburg",
	"value":63165,
	"color":"#ff2f00"
},
{
	"code":"0AD23220",
	"name":"Baylor College of Medicine",
	"value":63158,
	"color":"#ff3000"
},
{
	"code":"04946B1E",
	"name":"University of Missouri",
	"value":62936,
	"color":"#ff3000"
},
{
	"code":"0478D4F8",
	"name":"University of Tennessee",
	"value":62552,
	"color":"#ff3000"
},
{
	"code":"0755844E",
	"name":"Autonomous University of Barcelona",
	"value":62498,
	"color":"#ff3000"
},
{
	"code":"4D0FB79F",
	"name":"Commonwealth Scientific and Industrial Research Organisation",
	"value":62228,
	"color":"#ff3000"
},
{
	"code":"09995E41",
	"name":"University of Freiburg",
	"value":62146,
	"color":"#ff3100"
},
{
	"code":"4C7D4F86",
	"name":"Brigham and Women S Hospital",
	"value":62080,
	"color":"#ff3100"
},
{
	"code":"035F81F4",
	"name":"Monash University",
	"value":61668,
	"color":"#ff3100"
},
{
	"code":"04634070",
	"name":"National Institute of Advanced Industrial Science and Technology",
	"value":61245,
	"color":"#ff3100"
},
{
	"code":"0BC3491B",
	"name":"Korea University",
	"value":61244,
	"color":"#ff3200"
},
{
	"code":"01FF3308",
	"name":"Universidade Federal De Santa Maria",
	"value":61014,
	"color":"#ff3200"
},
{
	"code":"09C2F114",
	"name":"Okayama University",
	"value":60814,
	"color":"#ff3200"
},
{
	"code":"4F372D4A",
	"name":"Duke University Hospital",
	"value":60770,
	"color":"#ff3200"
},
{
	"code":"0A63B3A3",
	"name":"Technion Israel Institute of Technology",
	"value":60691,
	"color":"#ff3300"
},
{
	"code":"050BB43F",
	"name":"Academia Sinica",
	"value":60642,
	"color":"#ff3300"
},
{
	"code":"059E9386",
	"name":"Yale School of Medicine",
	"value":60380,
	"color":"#ff3300"
},
{
	"code":"09B52E07",
	"name":"Tianjin University",
	"value":60293,
	"color":"#ff3300"
},
{
	"code":"01444027",
	"name":"Charles University In Prague",
	"value":59914,
	"color":"#ff3400"
},
{
	"code":"0742D5C5",
	"name":"Louisiana State University",
	"value":59367,
	"color":"#ff3400"
},
{
	"code":"09800845",
	"name":"Chiba University",
	"value":59307,
	"color":"#ff3400"
},
{
	"code":"09287CDD",
	"name":"University of Leicester",
	"value":59243,
	"color":"#ff3400"
},
{
	"code":"088AA042",
	"name":"University of Kentucky",
	"value":59035,
	"color":"#ff3500"
},
{
	"code":"0B546E88",
	"name":"Durham University",
	"value":58440,
	"color":"#ff3500"
},
{
	"code":"031FD638",
	"name":"Federal University of Parana",
	"value":58119,
	"color":"#ff3500"
},
{
	"code":"04F2C66A",
	"name":"Eindhoven University of Technology",
	"value":57697,
	"color":"#ff3500"
},
{
	"code":"003E9FBD",
	"name":"Universidade Federal De Santa Catarina",
	"value":57609,
	"color":"#ff3600"
},
{
	"code":"03C436D1",
	"name":"University At Buffalo",
	"value":56833,
	"color":"#ff3600"
},
{
	"code":"069F11AE",
	"name":"Boston University",
	"value":56292,
	"color":"#ff3600"
},
{
	"code":"00F5A2C2",
	"name":"University of Valencia",
	"value":56128,
	"color":"#ff3600"
},
{
	"code":"03EC9BA0",
	"name":"Kobe University",
	"value":55325,
	"color":"#ff3600"
},
{
	"code":"04905D15",
	"name":"Southeast University",
	"value":55186,
	"color":"#ff3700"
},
{
	"code":"085ADB71",
	"name":"University of Connecticut",
	"value":55029,
	"color":"#ff3700"
},
{
	"code":"02290965",
	"name":"National University of Colombia",
	"value":55007,
	"color":"#ff3700"
},
{
	"code":"373A6845",
	"name":"Leipzig University",
	"value":54645,
	"color":"#ff3700"
},
{
	"code":"0AC8AD72",
	"name":"University of Cologne",
	"value":54602,
	"color":"#ff3800"
},
{
	"code":"02965656",
	"name":"Laval University",
	"value":54339,
	"color":"#ff3800"
},
{
	"code":"05F6E42A",
	"name":"University of Stuttgart",
	"value":54075,
	"color":"#ff3800"
},
{
	"code":"08530CBF",
	"name":"Central South University",
	"value":53800,
	"color":"#ff3800"
},
{
	"code":"08BA2180",
	"name":"University of Kansas",
	"value":53640,
	"color":"#ff3900"
},
{
	"code":"0486EC92",
	"name":"Free University of Berlin",
	"value":53409,
	"color":"#ff3900"
},
{
	"code":"0582A04E",
	"name":"Colorado State University",
	"value":53396,
	"color":"#ff3900"
},
{
	"code":"092FD9CF",
	"name":"University of Auckland",
	"value":53167,
	"color":"#ff3900"
},
{
	"code":"018A6121",
	"name":"National Tsing Hua University",
	"value":52461,
	"color":"#ff3a00"
},
{
	"code":"4CA3343B",
	"name":"Merck Co",
	"value":52388,
	"color":"#ff3a00"
},
{
	"code":"0B0DA3DC",
	"name":"Wayne State University",
	"value":52062,
	"color":"#ff3a00"
},
{
	"code":"07862589",
	"name":"Queen S University Belfast",
	"value":52013,
	"color":"#ff3a00"
},
{
	"code":"0056B275",
	"name":"University of Adelaide",
	"value":51998,
	"color":"#ff3b00"
},
{
	"code":"03376F29",
	"name":"Weizmann Institute of Science",
	"value":51853,
	"color":"#ff3b00"
},
{
	"code":"0C3BAC1F",
	"name":"Nankai University",
	"value":51708,
	"color":"#ff3b00"
},
{
	"code":"4F8FBAE3",
	"name":"Memorial Sloan Kettering Cancer Center",
	"value":51622,
	"color":"#ff3b00"
},
{
	"code":"038CB6F6",
	"name":"Stony Brook University",
	"value":51471,
	"color":"#ff3c00"
},
{
	"code":"0A9A3087",
	"name":"University of Western Australia",
	"value":51360,
	"color":"#ff3c00"
},
{
	"code":"09299093",
	"name":"University of Ottawa",
	"value":51170,
	"color":"#ff3c00"
},
{
	"code":"0C2DEF79",
	"name":"Aarhus University",
	"value":50575,
	"color":"#ff3c00"
},
{
	"code":"06D27A8D",
	"name":"University of Geneva",
	"value":50516,
	"color":"#ff3c00"
},
{
	"code":"0045D019",
	"name":"Hanyang University",
	"value":50430,
	"color":"#ff3d00"
},
{
	"code":"05B3DFF1",
	"name":"Universite Catholique De Louvain",
	"value":50138,
	"color":"#ff3d00"
},
{
	"code":"0A546C41",
	"name":"University of Granada",
	"value":49784,
	"color":"#ff3d00"
},
{
	"code":"03C3607B",
	"name":"University of Cincinnati",
	"value":49542,
	"color":"#ff3d00"
},
{
	"code":"06D18AFD",
	"name":"University of Nebraska Lincoln",
	"value":49506,
	"color":"#ff3e00"
},
{
	"code":"04F0A8A0",
	"name":"Beihang University",
	"value":49472,
	"color":"#ff3e00"
},
{
	"code":"04B01E55",
	"name":"Dresden University of Technology",
	"value":49213,
	"color":"#ff3e00"
},
{
	"code":"4EF77785",
	"name":"Hewlett Packard",
	"value":49209,
	"color":"#ff3e00"
},
{
	"code":"34898359",
	"name":"University of Gothenburg",
	"value":48968,
	"color":"#ff3f00"
},
{
	"code":"0388650E",
	"name":"Indian Institute of Science",
	"value":48880,
	"color":"#ff3f00"
},
{
	"code":"0368E8BE",
	"name":"New York University",
	"value":48282,
	"color":"#ff3f00"
},
{
	"code":"0508EA45",
	"name":"The Catholic University of America",
	"value":48107,
	"color":"#ff3f00"
},
{
	"code":"050F3ADA",
	"name":"Newcastle University",
	"value":47819,
	"color":"#ff4000"
},
{
	"code":"0626251D",
	"name":"Florida State University",
	"value":47377,
	"color":"#ff4000"
},
{
	"code":"09A1B954",
	"name":"Stockholm University",
	"value":47328,
	"color":"#ff4000"
},
{
	"code":"03E20219",
	"name":"Hitachi",
	"value":47216,
	"color":"#ff4000"
},
{
	"code":"345636E5",
	"name":"Grupo Mexico",
	"value":47207,
	"color":"#ff4100"
},
{
	"code":"0474FB72",
	"name":"Rice University",
	"value":46820,
	"color":"#ff4100"
},
{
	"code":"000CF342",
	"name":"Sungkyunkwan University",
	"value":46787,
	"color":"#ff4100"
},
{
	"code":"08F7F83A",
	"name":"Emory University",
	"value":46650,
	"color":"#ff4100"
},
{
	"code":"025B9122",
	"name":"University of Warwick",
	"value":46610,
	"color":"#ff4200"
},
{
	"code":"052F5108",
	"name":"Royal Institute of Technology",
	"value":45877,
	"color":"#ff4200"
},
{
	"code":"0C103FFF",
	"name":"Academy of Sciences of The Czech Republic",
	"value":45702,
	"color":"#ff4200"
},
{
	"code":"0000CC65",
	"name":"Oswaldo Cruz Foundation",
	"value":45664,
	"color":"#ff4200"
},
{
	"code":"34340A06",
	"name":"Inaf",
	"value":45532,
	"color":"#ff4200"
},
{
	"code":"07D2B6B9",
	"name":"Oregon State University",
	"value":45358,
	"color":"#ff4300"
},
{
	"code":"4CE6FC2D",
	"name":"Microsoft",
	"value":45146,
	"color":"#ff4300"
},
{
	"code":"07802943",
	"name":"Beijing Institute of Technology",
	"value":45026,
	"color":"#ff4300"
},
{
	"code":"02C1AEE3",
	"name":"University of Manitoba",
	"value":44960,
	"color":"#ff4300"
},
{
	"code":"08B17323",
	"name":"Vienna University of Technology",
	"value":44921,
	"color":"#ff4400"
},
{
	"code":"071126B7",
	"name":"University of Bern",
	"value":44884,
	"color":"#ff4400"
},
{
	"code":"01739E09",
	"name":"University of Buenos Aires",
	"value":44867,
	"color":"#ff4400"
},
{
	"code":"01AEE39C",
	"name":"New York University School of Medicine",
	"value":44719,
	"color":"#ff4400"
},
{
	"code":"0BC2EB17",
	"name":"University of Mainz",
	"value":44666,
	"color":"#ff4500"
},
{
	"code":"05615F59",
	"name":"Umea University",
	"value":44517,
	"color":"#ff4500"
},
{
	"code":"07DEF9D7",
	"name":"Universite Libre De Bruxelles",
	"value":44434,
	"color":"#ff4500"
},
{
	"code":"03FC3F40",
	"name":"Chalmers University of Technology",
	"value":44028,
	"color":"#ff4500"
},
{
	"code":"0A0E755C",
	"name":"City University of Hong Kong",
	"value":44010,
	"color":"#ff4600"
},
{
	"code":"06CA964A",
	"name":"Shanghai University",
	"value":43940,
	"color":"#ff4600"
},
{
	"code":"0043A363",
	"name":"University of Bergen",
	"value":43884,
	"color":"#ff4600"
},
{
	"code":"4F3BE6AD",
	"name":"Philips",
	"value":43871,
	"color":"#ff4600"
},
{
	"code":"0045D9F6",
	"name":"Technical University of Berlin",
	"value":43852,
	"color":"#ff4700"
},
{
	"code":"048AB435",
	"name":"University of Jena",
	"value":43833,
	"color":"#ff4700"
},
{
	"code":"020C2C91",
	"name":"Maastricht University",
	"value":43812,
	"color":"#ff4700"
},
{
	"code":"07679147",
	"name":"Ben Gurion University of The Negev",
	"value":43766,
	"color":"#ff4700"
},
{
	"code":"06F892B4",
	"name":"Tongji University",
	"value":43756,
	"color":"#ff4800"
},
{
	"code":"33B1A617",
	"name":"University of Texas Southwestern Medical Center",
	"value":43678,
	"color":"#ff4800"
},
{
	"code":"0527EA39",
	"name":"University of Delaware",
	"value":43675,
	"color":"#ff4800"
},
{
	"code":"0A1AB335",
	"name":"University of New Mexico",
	"value":43605,
	"color":"#ff4800"
},
{
	"code":"0AD3BA36",
	"name":"University of Strathclyde",
	"value":43186,
	"color":"#ff4800"
},
{
	"code":"36729DCA",
	"name":"Wageningen University and Research Centre",
	"value":43041,
	"color":"#ff4900"
},
{
	"code":"0099FA30",
	"name":"Kanazawa University",
	"value":43015,
	"color":"#ff4900"
},
{
	"code":"01461554",
	"name":"Aristotle University of Thessaloniki",
	"value":42603,
	"color":"#ff4900"
},
{
	"code":"004B1A5C",
	"name":"Pusan National University",
	"value":42586,
	"color":"#ff4900"
},
{
	"code":"03496C27",
	"name":"University of Turin",
	"value":42397,
	"color":"#ff4a00"
},
{
	"code":"0027E0B8",
	"name":"University of South Florida",
	"value":42351,
	"color":"#ff4a00"
},
{
	"code":"066A71BC",
	"name":"University of Notre Dame",
	"value":42312,
	"color":"#ff4a00"
},
{
	"code":"06967BF9",
	"name":"Islamic Azad University",
	"value":42238,
	"color":"#ff4a00"
},
{
	"code":"08FC2C82",
	"name":"Waseda University",
	"value":42145,
	"color":"#ff4b00"
},
{
	"code":"04592826",
	"name":"Washington State University",
	"value":41776,
	"color":"#ff4b00"
},
{
	"code":"00D956B2",
	"name":"Hong Kong Polytechnic University",
	"value":41670,
	"color":"#ff4b00"
},
{
	"code":"0C34AB7F",
	"name":"Norwegian University of Science and Technology",
	"value":41647,
	"color":"#ff4b00"
},
{
	"code":"0BF77E37",
	"name":"Hong Kong University of Science and Technology",
	"value":41474,
	"color":"#ff4c00"
},
{
	"code":"08B64D4F",
	"name":"Universidade Federal De Vicosa",
	"value":41218,
	"color":"#ff4c00"
},
{
	"code":"03CAFC05",
	"name":"Autonomous University of Madrid",
	"value":41027,
	"color":"#ff4c00"
},
{
	"code":"09490884",
	"name":"University of South Carolina",
	"value":40965,
	"color":"#ff4c00"
},
{
	"code":"035B7FBD",
	"name":"Department of Biotechnology",
	"value":40491,
	"color":"#ff4d00"
},
{
	"code":"3679E6DC",
	"name":"Erasmus University Rotterdam",
	"value":40429,
	"color":"#ff4d00"
},
{
	"code":"05DD2DB2",
	"name":"University of Oulu",
	"value":40328,
	"color":"#ff4d00"
},
{
	"code":"09E1E653",
	"name":"Rensselaer Polytechnic Institute",
	"value":40284,
	"color":"#ff4d00"
},
{
	"code":"4C81EC14",
	"name":"Novartis",
	"value":40030,
	"color":"#ff4e00"
},
{
	"code":"04416949",
	"name":"Niigata University",
	"value":39811,
	"color":"#ff4e00"
},
{
	"code":"05C31D4B",
	"name":"Technical University of Denmark",
	"value":39804,
	"color":"#ff4e00"
},
{
	"code":"08E4D2D6",
	"name":"University of Antwerp",
	"value":39722,
	"color":"#ff4e00"
},
{
	"code":"09AA300F",
	"name":"Pontifical Catholic University of Chile",
	"value":39658,
	"color":"#ff4e00"
},
{
	"code":"04C1EC81",
	"name":"University of Guelph",
	"value":39477,
	"color":"#ff4f00"
},
{
	"code":"031AFA6D",
	"name":"University of York",
	"value":39436,
	"color":"#ff4f00"
},
{
	"code":"03CC949B",
	"name":"All India Institute of Medical Sciences",
	"value":39434,
	"color":"#ff4f00"
},
{
	"code":"0112E226",
	"name":"Simon Fraser University",
	"value":39308,
	"color":"#ff4f00"
},
{
	"code":"0653F611",
	"name":"University of Central Florida",
	"value":39082,
	"color":"#ff5000"
},
{
	"code":"05A3DA1F",
	"name":"University of Twente",
	"value":38989,
	"color":"#ff5000"
},
{
	"code":"0BA67E13",
	"name":"University of Aberdeen",
	"value":38978,
	"color":"#ff5000"
},
{
	"code":"02A66F75",
	"name":"University of Houston",
	"value":38956,
	"color":"#ff5000"
},
{
	"code":"0489B9A5",
	"name":"Medical University of Vienna",
	"value":38660,
	"color":"#ff5100"
},
{
	"code":"0073ECCC",
	"name":"Hungarian Academy of Sciences",
	"value":38589,
	"color":"#ff5100"
},
{
	"code":"04C900C3",
	"name":"University of Otago",
	"value":38441,
	"color":"#ff5100"
},
{
	"code":"4CABD435",
	"name":"United States Geological Survey",
	"value":38435,
	"color":"#ff5100"
},
{
	"code":"07BE273D",
	"name":"Dalhousie University",
	"value":38351,
	"color":"#ff5200"
},
{
	"code":"04B1BEA6",
	"name":"University of Newcastle",
	"value":38282,
	"color":"#ff5200"
},
{
	"code":"12EA7AEC",
	"name":"Osaka City University",
	"value":38232,
	"color":"#ff5200"
},
{
	"code":"094732A1",
	"name":"University of Turku",
	"value":38003,
	"color":"#ff5200"
},
{
	"code":"05B9651E",
	"name":"Kumamoto University",
	"value":37912,
	"color":"#ff5300"
},
{
	"code":"0C33EF81",
	"name":"University of Paris",
	"value":37910,
	"color":"#ff5300"
},
{
	"code":"09E03D32",
	"name":"Oregon Health Science University",
	"value":37826,
	"color":"#ff5300"
},
{
	"code":"0B4CEC90",
	"name":"Kansas State University",
	"value":37816,
	"color":"#ff5300"
},
{
	"code":"07BF4570",
	"name":"Albert Einstein College of Medicine",
	"value":37720,
	"color":"#ff5400"
},
{
	"code":"029BFCF4",
	"name":"Nagasaki University",
	"value":37627,
	"color":"#ff5400"
},
{
	"code":"048AEF89",
	"name":"Lanzhou University",
	"value":37485,
	"color":"#ff5400"
},
{
	"code":"0C2FE58D",
	"name":"Washington University In St Louis",
	"value":37245,
	"color":"#ff5400"
},
{
	"code":"00090A43",
	"name":"Indiana University",
	"value":37242,
	"color":"#ff5400"
},
{
	"code":"0C3C3D64",
	"name":"Trinity College",
	"value":37193,
	"color":"#ff5500"
},
{
	"code":"0084A3B8",
	"name":"University of Oklahoma",
	"value":36871,
	"color":"#ff5500"
},
{
	"code":"01F1D439",
	"name":"University of Saskatchewan",
	"value":36858,
	"color":"#ff5500"
},
{
	"code":"043F74E8",
	"name":"University of Naples Federico Ii",
	"value":36809,
	"color":"#ff5500"
},
{
	"code":"06041575",
	"name":"University College Dublin",
	"value":36501,
	"color":"#ff5600"
},
{
	"code":"01741490",
	"name":"Indiana University School of Medicine",
	"value":36490,
	"color":"#ff5600"
},
{
	"code":"041C3083",
	"name":"Martin Luther University of Halle Wittenberg",
	"value":36339,
	"color":"#ff5600"
},
{
	"code":"0762929E",
	"name":"Pohang University of Science and Technology",
	"value":36242,
	"color":"#ff5600"
},
{
	"code":"0A146396",
	"name":"University of The Basque Country",
	"value":36130,
	"color":"#ff5700"
},
{
	"code":"0617689C",
	"name":"University of Paris Sud",
	"value":36101,
	"color":"#ff5700"
},
{
	"code":"016D6331",
	"name":"University of Tehran",
	"value":36052,
	"color":"#ff5700"
},
{
	"code":"01AFAF1B",
	"name":"University of Surrey",
	"value":35997,
	"color":"#ff5700"
},
{
	"code":"36FBD70F",
	"name":"University of Tokushima",
	"value":35966,
	"color":"#ff5800"
},
{
	"code":"06CCE1C6",
	"name":"Goethe University Frankfurt",
	"value":35902,
	"color":"#ff5800"
},
{
	"code":"062D596B",
	"name":"University of California Riverside",
	"value":35867,
	"color":"#ff5800"
},
{
	"code":"04EAD036",
	"name":"Auburn University",
	"value":35745,
	"color":"#ff5800"
},
{
	"code":"0AC7AC2B",
	"name":"Pfizer",
	"value":35657,
	"color":"#ff5900"
},
{
	"code":"078DF811",
	"name":"University of Maryland Baltimore",
	"value":35615,
	"color":"#ff5900"
},
{
	"code":"049573B2",
	"name":"University of Coimbra",
	"value":35550,
	"color":"#ff5900"
},
{
	"code":"087E04C5",
	"name":"Ecole Polytechnique",
	"value":35536,
	"color":"#ff5900"
},
{
	"code":"351E811C",
	"name":"Aalborg University",
	"value":35458,
	"color":"#ff5a00"
},
{
	"code":"096500C2",
	"name":"University of Cape Town",
	"value":35435,
	"color":"#ff5a00"
},
{
	"code":"0180C94B",
	"name":"University of Pavia",
	"value":35374,
	"color":"#ff5a00"
},
{
	"code":"0BB40DCF",
	"name":"University of Ulm",
	"value":35255,
	"color":"#ff5a00"
},
{
	"code":"0100E2FE",
	"name":"University of St andrews",
	"value":35212,
	"color":"#ff5a00"
},
{
	"code":"09EA1A37",
	"name":"Queen Mary University of London",
	"value":35155,
	"color":"#ff5b00"
},
{
	"code":"06A1F65B",
	"name":"Chonnam National University",
	"value":35081,
	"color":"#ff5b00"
},
{
	"code":"08FBF17B",
	"name":"University of Brasilia",
	"value":35022,
	"color":"#ff5b00"
},
{
	"code":"039459BF",
	"name":"Polytechnic University of Valencia",
	"value":34965,
	"color":"#ff5b00"
},
{
	"code":"043C2E9C",
	"name":"University of Reading",
	"value":34920,
	"color":"#ff5c00"
},
{
	"code":"0531364E",
	"name":"Catholic University of Korea",
	"value":34918,
	"color":"#ff5c00"
},
{
	"code":"4D0C933D",
	"name":"Toshiba",
	"value":34796,
	"color":"#ff5c00"
},
{
	"code":"4C7A9B63",
	"name":"At T",
	"value":34764,
	"color":"#ff5c00"
},
{
	"code":"08ADCF85",
	"name":"University of Miami",
	"value":34661,
	"color":"#ff5d00"
},
{
	"code":"089249D9",
	"name":"Loughborough University",
	"value":34642,
	"color":"#ff5d00"
},
{
	"code":"0B9CA1B5",
	"name":"Feinberg School of Medicine",
	"value":34628,
	"color":"#ff5d00"
},
{
	"code":"4F4069DE",
	"name":"Bhabha Atomic Research Centre",
	"value":34589,
	"color":"#ff5d00"
},
{
	"code":"0A968F8B",
	"name":"University of Dundee",
	"value":34518,
	"color":"#ff5e00"
},
{
	"code":"04B9147D",
	"name":"University of Seville",
	"value":34488,
	"color":"#ff5e00"
},
{
	"code":"0BBD8EF9",
	"name":"Imec",
	"value":34372,
	"color":"#ff5e00"
},
{
	"code":"0A9418E0",
	"name":"Polytechnic University of Turin",
	"value":34314,
	"color":"#ff5e00"
},
{
	"code":"017F2ECE",
	"name":"Federal University of Pernambuco",
	"value":34246,
	"color":"#ff5f00"
},
{
	"code":"01DF6D2D",
	"name":"Kyungpook National University",
	"value":34063,
	"color":"#ff5f00"
},
{
	"code":"092D7CCF",
	"name":"University of Ljubljana",
	"value":34054,
	"color":"#ff5f00"
},
{
	"code":"0407352D",
	"name":"Istanbul University",
	"value":34046,
	"color":"#ff5f00"
},
{
	"code":"077C8BDD",
	"name":"Tokyo Medical and Dental University",
	"value":33815,
	"color":"#ff6000"
},
{
	"code":"0999D47E",
	"name":"Indian Institutes of Technology",
	"value":33764,
	"color":"#ff6000"
},
{
	"code":"03F6ECEE",
	"name":"Hacettepe University",
	"value":33757,
	"color":"#ff6000"
},
{
	"code":"0C1EB600",
	"name":"University of Lyon",
	"value":33740,
	"color":"#ff6000"
},
{
	"code":"043B1E1B",
	"name":"Syracuse University",
	"value":33640,
	"color":"#ff6000"
},
{
	"code":"04468646",
	"name":"University of Louisiana At Monroe",
	"value":33634,
	"color":"#ff6100"
},
{
	"code":"02585490",
	"name":"Humboldt University of Berlin",
	"value":33400,
	"color":"#ff6100"
},
{
	"code":"06156041",
	"name":"University of Siena",
	"value":33224,
	"color":"#ff6100"
},
{
	"code":"0B003FA6",
	"name":"Georgetown University",
	"value":33143,
	"color":"#ff6100"
},
{
	"code":"36D0A3A4",
	"name":"Perelman School of Medicine At The University of Pennsylvania",
	"value":33043,
	"color":"#ff6200"
},
{
	"code":"0A4E43E2",
	"name":"Saint Petersburg State University",
	"value":32961,
	"color":"#ff6200"
},
{
	"code":"025F5CB1",
	"name":"Pierre and Marie Curie University",
	"value":32940,
	"color":"#ff6200"
},
{
	"code":"0AC1438B",
	"name":"University of Bremen",
	"value":32940,
	"color":"#ff6200"
},
{
	"code":"003E1361",
	"name":"University of Belgrade",
	"value":32927,
	"color":"#ff6300"
},
{
	"code":"0B78A521",
	"name":"York University",
	"value":32912,
	"color":"#ff6300"
},
{
	"code":"007B4591",
	"name":"Clemson University",
	"value":32750,
	"color":"#ff6300"
},
{
	"code":"4F076E00",
	"name":"Siemens",
	"value":32742,
	"color":"#ff6300"
},
{
	"code":"0B659C39",
	"name":"Xiamen University",
	"value":32647,
	"color":"#ff6400"
},
{
	"code":"092321E1",
	"name":"Medical University of South Carolina",
	"value":32170,
	"color":"#ff6400"
},
{
	"code":"083956B4",
	"name":"Shinshu University",
	"value":32052,
	"color":"#ff6400"
},
{
	"code":"4E78BE27",
	"name":"Beth Israel Deaconess Medical Center",
	"value":32004,
	"color":"#ff6400"
},
{
	"code":"00470615",
	"name":"University of Warsaw",
	"value":31941,
	"color":"#ff6500"
},
{
	"code":"057692B0",
	"name":"China Medical University",
	"value":31900,
	"color":"#ff6500"
},
{
	"code":"08EAA2CB",
	"name":"Xidian University",
	"value":31857,
	"color":"#ff6500"
},
{
	"code":"0404AD5B",
	"name":"Lancaster University",
	"value":31741,
	"color":"#ff6500"
},
{
	"code":"02870E7F",
	"name":"Gifu University",
	"value":31696,
	"color":"#ff6600"
},
{
	"code":"0B04728E",
	"name":"Virginia Commonwealth University",
	"value":31688,
	"color":"#ff6600"
},
{
	"code":"070DD5D4",
	"name":"Nec",
	"value":31511,
	"color":"#ff6600"
},
{
	"code":"4D1139C8",
	"name":"Ford Motor Company",
	"value":31457,
	"color":"#ff6600"
},
{
	"code":"09E0EB5B",
	"name":"Gunma University",
	"value":31331,
	"color":"#ff6600"
},
{
	"code":"500F4F9C",
	"name":"Intel",
	"value":31171,
	"color":"#ff6700"
},
{
	"code":"00B89992",
	"name":"West Virginia University",
	"value":31138,
	"color":"#ff6700"
},
{
	"code":"11088B38",
	"name":"Emory University School of Medicine",
	"value":31083,
	"color":"#ff6700"
},
{
	"code":"06167391",
	"name":"Linkoping University",
	"value":30901,
	"color":"#ff6700"
},
{
	"code":"0CA4B187",
	"name":"University of Victoria",
	"value":30889,
	"color":"#ff6800"
},
{
	"code":"0224BB57",
	"name":"University of Antioquia",
	"value":30886,
	"color":"#ff6800"
},
{
	"code":"01815C1D",
	"name":"Beijing Normal University",
	"value":30883,
	"color":"#ff6800"
},
{
	"code":"03135E95",
	"name":"University of Bath",
	"value":30857,
	"color":"#ff6800"
},
{
	"code":"06415983",
	"name":"Nihon University",
	"value":30840,
	"color":"#ff6900"
},
{
	"code":"09F07E1F",
	"name":"University of Pittsburgh School of Medicine",
	"value":30785,
	"color":"#ff6900"
},
{
	"code":"0262E086",
	"name":"Rio De Janeiro State University",
	"value":30747,
	"color":"#ff6900"
},
{
	"code":"09E439DE",
	"name":"University of Texas Health Science Center At San Antonio",
	"value":30665,
	"color":"#ff6900"
},
{
	"code":"03FED160",
	"name":"Carleton University",
	"value":30625,
	"color":"#ff6a00"
},
{
	"code":"08ABF65F",
	"name":"Cairo University",
	"value":30498,
	"color":"#ff6a00"
},
{
	"code":"0A6C6FB4",
	"name":"University of Patras",
	"value":30318,
	"color":"#ff6a00"
},
{
	"code":"0977BD3A",
	"name":"Chongqing University",
	"value":30184,
	"color":"#ff6a00"
},
{
	"code":"0963D13D",
	"name":"Pasteur Institute",
	"value":30152,
	"color":"#ff6b00"
},
{
	"code":"0A3EE016",
	"name":"Forschungszentrum Julich",
	"value":30050,
	"color":"#ff6b00"
},
{
	"code":"0153C041",
	"name":"National Central University",
	"value":30034,
	"color":"#ff6b00"
},
{
	"code":"05D0BAAA",
	"name":"University of Lausanne",
	"value":29865,
	"color":"#ff6b00"
},
{
	"code":"001C3B8F",
	"name":"University of Basel",
	"value":29848,
	"color":"#ff6c00"
},
{
	"code":"0B890E85",
	"name":"George Washington University",
	"value":29835,
	"color":"#ff6c00"
},
{
	"code":"031BDE5D",
	"name":"China Agricultural University",
	"value":29683,
	"color":"#ff6c00"
},
{
	"code":"0395F208",
	"name":"Concordia University",
	"value":29543,
	"color":"#ff6c00"
},
{
	"code":"00BBEBAA",
	"name":"Texas Tech University",
	"value":29542,
	"color":"#ff6c00"
},
{
	"code":"4DA9DEC2",
	"name":"Academy of Medical Sciences United Kingdom",
	"value":29499,
	"color":"#ff6d00"
},
{
	"code":"09DC92C5",
	"name":"Indiana University Bloomington",
	"value":29322,
	"color":"#ff6d00"
},
{
	"code":"07698D3B",
	"name":"University of London",
	"value":29300,
	"color":"#ff6d00"
},
{
	"code":"07C4E139",
	"name":"Universiti Putra Malaysia",
	"value":29263,
	"color":"#ff6d00"
},
{
	"code":"09FFB116",
	"name":"Institute of Chemical Technology",
	"value":29195,
	"color":"#ff6e00"
},
{
	"code":"0C355FDC",
	"name":"University of Wollongong",
	"value":29188,
	"color":"#ff6e00"
},
{
	"code":"02047FF4",
	"name":"University of Malaya",
	"value":29182,
	"color":"#ff6e00"
},
{
	"code":"0092C1B8",
	"name":"Polytechnic University of Catalonia",
	"value":29127,
	"color":"#ff6e00"
},
{
	"code":"018C5555",
	"name":"University of Wurzburg",
	"value":29027,
	"color":"#ff6f00"
},
{
	"code":"0708D687",
	"name":"Hoffmann La Roche",
	"value":28944,
	"color":"#ff6f00"
},
{
	"code":"0ACF14C4",
	"name":"University of Zagreb",
	"value":28936,
	"color":"#ff6f00"
},
{
	"code":"0A6604CB",
	"name":"National Technical University of Athens",
	"value":28929,
	"color":"#ff6f00"
},
{
	"code":"016D0C5B",
	"name":"University of Exeter",
	"value":28895,
	"color":"#ff7000"
},
{
	"code":"0108016A",
	"name":"University of Alabama",
	"value":28779,
	"color":"#ff7000"
},
{
	"code":"0507BBD7",
	"name":"Temple University",
	"value":28564,
	"color":"#ff7000"
},
{
	"code":"0179F162",
	"name":"Bulgarian Academy of Sciences",
	"value":28527,
	"color":"#ff7000"
},
{
	"code":"08E5641F",
	"name":"Thomas Jefferson University",
	"value":28483,
	"color":"#ff7100"
},
{
	"code":"342F3CE8",
	"name":"Environ",
	"value":28479,
	"color":"#ff7100"
},
{
	"code":"087095C7",
	"name":"University of Lisbon",
	"value":28445,
	"color":"#ff7100"
},
{
	"code":"088F1129",
	"name":"East China University of Science and Technology",
	"value":28409,
	"color":"#ff7100"
},
{
	"code":"0C2D7F2F",
	"name":"Medical College of Wisconsin",
	"value":28345,
	"color":"#ff7200"
},
{
	"code":"0ACD6604",
	"name":"University of Oregon",
	"value":28334,
	"color":"#ff7200"
},
{
	"code":"09B136B8",
	"name":"University of Sussex",
	"value":28093,
	"color":"#ff7200"
},
{
	"code":"09DAE0E3",
	"name":"University of Oviedo",
	"value":27847,
	"color":"#ff7200"
},
{
	"code":"004101D2",
	"name":"Weill Cornell Medical College",
	"value":27794,
	"color":"#ff7200"
},
{
	"code":"0B6FD996",
	"name":"Inha University",
	"value":27762,
	"color":"#ff7300"
},
{
	"code":"01059CAC",
	"name":"Northwestern Polytechnical University",
	"value":27743,
	"color":"#ff7300"
},
{
	"code":"05F5F76A",
	"name":"Brigham Young University",
	"value":27673,
	"color":"#ff7300"
},
{
	"code":"0581F5D5",
	"name":"University of Science and Technology Beijing",
	"value":27670,
	"color":"#ff7300"
},
{
	"code":"4E9992C8",
	"name":"National Academy of Sciences",
	"value":27655,
	"color":"#ff7400"
},
{
	"code":"00CD8766",
	"name":"Vrije Universiteit Brussel",
	"value":27531,
	"color":"#ff7400"
},
{
	"code":"0435E318",
	"name":"Tehran University of Medical Sciences",
	"value":27479,
	"color":"#ff7400"
},
{
	"code":"040AF21A",
	"name":"Helsinki University of Technology",
	"value":27373,
	"color":"#ff7400"
},
{
	"code":"08820D32",
	"name":"University of Louisville",
	"value":27365,
	"color":"#ff7500"
},
{
	"code":"074492CB",
	"name":"Institute of Mathematics",
	"value":27327,
	"color":"#ff7500"
},
{
	"code":"05E74909",
	"name":"Macquarie University",
	"value":27284,
	"color":"#ff7500"
},
{
	"code":"4ECD74BC",
	"name":"Alcatel Lucent",
	"value":27279,
	"color":"#ff7500"
},
{
	"code":"09989277",
	"name":"Queensland University of Technology",
	"value":27261,
	"color":"#ff7600"
},
{
	"code":"0156CBB8",
	"name":"University of Munster",
	"value":27248,
	"color":"#ff7600"
},
{
	"code":"06910155",
	"name":"University of Delhi",
	"value":27240,
	"color":"#ff7600"
},
{
	"code":"099A9C9D",
	"name":"Federal Fluminense University",
	"value":27211,
	"color":"#ff7600"
},
{
	"code":"11CCA825",
	"name":"Swedish University of Agricultural Sciences",
	"value":27102,
	"color":"#ff7700"
},
{
	"code":"045716B5",
	"name":"Drexel University",
	"value":27101,
	"color":"#ff7700"
},
{
	"code":"06E20357",
	"name":"Oklahoma State University Stillwater",
	"value":27002,
	"color":"#ff7700"
},
{
	"code":"0662D0FC",
	"name":"Kagoshima University",
	"value":26915,
	"color":"#ff7700"
},
{
	"code":"07938BEB",
	"name":"Universidade Estadual De Londrina",
	"value":26643,
	"color":"#ff7800"
},
{
	"code":"4E5CAEBC",
	"name":"Fermilab",
	"value":26621,
	"color":"#ff7800"
},
{
	"code":"07850863",
	"name":"Federal University of Bahia",
	"value":26601,
	"color":"#ff7800"
},
{
	"code":"3653C029",
	"name":"Vu University Medical Center",
	"value":26501,
	"color":"#ff7800"
},
{
	"code":"0C0CFC14",
	"name":"King S College Cambridge",
	"value":26479,
	"color":"#ff7800"
},
{
	"code":"0B7B2289",
	"name":"University of The Witwatersrand",
	"value":26461,
	"color":"#ff7900"
},
{
	"code":"079A63AE",
	"name":"Dsm",
	"value":26324,
	"color":"#ff7900"
},
{
	"code":"04D537E8",
	"name":"Science College",
	"value":26072,
	"color":"#ff7900"
},
{
	"code":"0BF1D8BD",
	"name":"University of Puerto Rico",
	"value":25915,
	"color":"#ff7900"
},
{
	"code":"0A5DBE7D",
	"name":"Yamaguchi University",
	"value":25907,
	"color":"#ff7a00"
},
{
	"code":"0C2AE079",
	"name":"Open University",
	"value":25904,
	"color":"#ff7a00"
},
{
	"code":"00D4F325",
	"name":"Bar Ilan University",
	"value":25804,
	"color":"#ff7a00"
},
{
	"code":"074491E2",
	"name":"Tufts University",
	"value":25764,
	"color":"#ff7a00"
},
{
	"code":"09B2D407",
	"name":"George Mason University",
	"value":25731,
	"color":"#ff7b00"
},
{
	"code":"04254A53",
	"name":"University of Pretoria",
	"value":25652,
	"color":"#ff7b00"
},
{
	"code":"075B9796",
	"name":"Universidade Estadual De Maringa",
	"value":25638,
	"color":"#ff7b00"
},
{
	"code":"0011114D",
	"name":"University of East Anglia",
	"value":25597,
	"color":"#ff7b00"
},
{
	"code":"05BDC90E",
	"name":"National Yang Ming University",
	"value":25543,
	"color":"#ff7c00"
},
{
	"code":"4CCD6AF0",
	"name":"Dana Farber Cancer Institute",
	"value":25522,
	"color":"#ff7c00"
},
{
	"code":"0054DD96",
	"name":"University of Bari",
	"value":25516,
	"color":"#ff7c00"
},
{
	"code":"0B08755E",
	"name":"University of California Santa Cruz",
	"value":25507,
	"color":"#ff7c00"
},
{
	"code":"0143616E",
	"name":"Beijing Jiaotong University",
	"value":25455,
	"color":"#ff7d00"
},
{
	"code":"0AA4D3ED",
	"name":"Mie University",
	"value":25408,
	"color":"#ff7d00"
},
{
	"code":"341E1277",
	"name":"National University of La Plata",
	"value":25390,
	"color":"#ff7d00"
},
{
	"code":"04B11BDC",
	"name":"University of Arkansas",
	"value":25384,
	"color":"#ff7d00"
},
{
	"code":"00B28C35",
	"name":"Griffith University",
	"value":25376,
	"color":"#ff7e00"
},
{
	"code":"021327C3",
	"name":"Hannover Medical School",
	"value":25345,
	"color":"#ff7e00"
},
{
	"code":"0207FCCD",
	"name":"Juntendo University",
	"value":25334,
	"color":"#ff7e00"
},
{
	"code":"012F9023",
	"name":"University of Montpellier",
	"value":25158,
	"color":"#ff7e00"
},
{
	"code":"08B22DAB",
	"name":"Indian Institute of Technology Kharagpur",
	"value":25078,
	"color":"#ff7e00"
},
{
	"code":"36A19626",
	"name":"Kindai University",
	"value":25035,
	"color":"#ff7f00"
},
{
	"code":"0C41D2F4",
	"name":"Curtin University",
	"value":24904,
	"color":"#ff7f00"
},
{
	"code":"0BB40002",
	"name":"Chungnam National University",
	"value":24877,
	"color":"#ff7f00"
},
{
	"code":"03FC4F79",
	"name":"East China Normal University",
	"value":24787,
	"color":"#ff7f00"
},
{
	"code":"04CE0776",
	"name":"Chonbuk National University",
	"value":24698,
	"color":"#ff8000"
},
{
	"code":"07B6A2A8",
	"name":"Tampere University of Technology",
	"value":24667,
	"color":"#ff8000"
},
{
	"code":"018E2322",
	"name":"Stellenbosch University",
	"value":24580,
	"color":"#ff8000"
},
{
	"code":"026CB1B0",
	"name":"Kyoto Prefectural University of Medicine",
	"value":24542,
	"color":"#ff8000"
},
{
	"code":"0147F037",
	"name":"Aix Marseille University",
	"value":24521,
	"color":"#ff8100"
},
{
	"code":"030C9F14",
	"name":"Massey University",
	"value":24512,
	"color":"#ff8100"
},
{
	"code":"0557A80F",
	"name":"Yokohama City University",
	"value":24445,
	"color":"#ff8100"
},
{
	"code":"4F6FF56A",
	"name":"General Electric",
	"value":24429,
	"color":"#ff8100"
},
{
	"code":"087D87F2",
	"name":"University of Trieste",
	"value":24362,
	"color":"#ff8200"
},
{
	"code":"047329C0",
	"name":"University of Gottingen",
	"value":24205,
	"color":"#ff8200"
},
{
	"code":"0BBB6080",
	"name":"La Trobe University",
	"value":24176,
	"color":"#ff8200"
},
{
	"code":"0B56FA70",
	"name":"University of Innsbruck",
	"value":23531,
	"color":"#ff8200"
},
{
	"code":"5014F7E4",
	"name":"University of Texas Md anderson Cancer Center",
	"value":23497,
	"color":"#ff8300"
},
{
	"code":"037FF1C8",
	"name":"Korea Institute of Science and Technology",
	"value":23383,
	"color":"#ff8300"
},
{
	"code":"06761B1F",
	"name":"Warsaw University of Technology",
	"value":23354,
	"color":"#ff8300"
},
{
	"code":"00FD6FCE",
	"name":"Hunan University",
	"value":23350,
	"color":"#ff8300"
},
{
	"code":"09A9661F",
	"name":"University of Los andes",
	"value":23334,
	"color":"#ff8400"
},
{
	"code":"0298727C",
	"name":"Ehime University",
	"value":23323,
	"color":"#ff8400"
},
{
	"code":"4E592AE2",
	"name":"Tokai University",
	"value":23307,
	"color":"#ff8400"
},
{
	"code":"08FA558A",
	"name":"Boston University School of Medicine",
	"value":23297,
	"color":"#ff8400"
},
{
	"code":"022B685F",
	"name":"Nanjing University of Science and Technology",
	"value":23237,
	"color":"#ff8400"
},
{
	"code":"06D835C2",
	"name":"Tulane University",
	"value":23206,
	"color":"#ff8500"
},
{
	"code":"08859D90",
	"name":"National Sun Yat Sen University",
	"value":23179,
	"color":"#ff8500"
},
{
	"code":"01AB9591",
	"name":"King Saud University",
	"value":23166,
	"color":"#ff8500"
},
{
	"code":"065700BC",
	"name":"Wake Forest School of Medicine",
	"value":23162,
	"color":"#ff8500"
},
{
	"code":"0C073747",
	"name":"Middle East Technical University",
	"value":23133,
	"color":"#ff8600"
},
{
	"code":"01E93C2F",
	"name":"Heriot Watt University",
	"value":23088,
	"color":"#ff8600"
},
{
	"code":"038AE3AA",
	"name":"Brunel University London",
	"value":23012,
	"color":"#ff8600"
},
{
	"code":"07F57F7B",
	"name":"Sharif University of Technology",
	"value":22912,
	"color":"#ff8600"
},
{
	"code":"4E15D391",
	"name":"St George S Hospital",
	"value":22896,
	"color":"#ff8700"
},
{
	"code":"01109E6D",
	"name":"University of Toulouse",
	"value":22879,
	"color":"#ff8700"
},
{
	"code":"06288C9F",
	"name":"Catholic University of The Sacred Heart",
	"value":22863,
	"color":"#ff8700"
},
{
	"code":"025139D2",
	"name":"Zhengzhou University",
	"value":22825,
	"color":"#ff8700"
},
{
	"code":"01E0D8CE",
	"name":"Technische Universitat Darmstadt",
	"value":22806,
	"color":"#ff8800"
},
{
	"code":"0B46E8A6",
	"name":"University of Texas At Arlington",
	"value":22740,
	"color":"#ff8800"
},
{
	"code":"863E4E67",
	"name":"Gunadarma University",
	"value":22709,
	"color":"#ff8800"
},
{
	"code":"09B0BBA7",
	"name":"University of Texas At Dallas",
	"value":22664,
	"color":"#ff8800"
},
{
	"code":"863C435D",
	"name":"Fujitsu",
	"value":22633,
	"color":"#ff8900"
},
{
	"code":"0B0E659A",
	"name":"University of Canterbury",
	"value":22567,
	"color":"#ff8900"
},
{
	"code":"090B2C79",
	"name":"Harbin Engineering University",
	"value":22531,
	"color":"#ff8900"
},
{
	"code":"039DB9B6",
	"name":"University of Regensburg",
	"value":22483,
	"color":"#ff8900"
},
{
	"code":"066AF386",
	"name":"Dartmouth College",
	"value":22443,
	"color":"#ff8a00"
},
{
	"code":"0A30F1FC",
	"name":"Jadavpur University",
	"value":22374,
	"color":"#ff8a00"
},
{
	"code":"06E3CF01",
	"name":"Jiangsu University",
	"value":22371,
	"color":"#ff8a00"
},
{
	"code":"02AA1FA9",
	"name":"University of Science and Technology Sana A",
	"value":22252,
	"color":"#ff8a00"
},
{
	"code":"0B06DFB6",
	"name":"University of Salamanca",
	"value":22251,
	"color":"#ff8a00"
},
{
	"code":"03D374B7",
	"name":"Kitasato University",
	"value":22228,
	"color":"#ff8b00"
},
{
	"code":"0AD27695",
	"name":"Georgia State University",
	"value":22129,
	"color":"#ff8b00"
},
{
	"code":"034BDB0A",
	"name":"University of Texas Medical Branch",
	"value":22109,
	"color":"#ff8b00"
},
{
	"code":"012CE579",
	"name":"National Institute of Mental Health",
	"value":22105,
	"color":"#ff8b00"
},
{
	"code":"080DBBEF",
	"name":"Universite De Sherbrooke",
	"value":22071,
	"color":"#ff8c00"
},
{
	"code":"0240B99C",
	"name":"Beijing University of Technology",
	"value":21914,
	"color":"#ff8c00"
},
{
	"code":"07454816",
	"name":"Utah State University",
	"value":21907,
	"color":"#ff8c00"
},
{
	"code":"078BB68A",
	"name":"Jagiellonian University",
	"value":21853,
	"color":"#ff8c00"
},
{
	"code":"036FE573",
	"name":"Ajou University",
	"value":21832,
	"color":"#ff8d00"
},
{
	"code":"0A1AFEAE",
	"name":"Flinders University",
	"value":21829,
	"color":"#ff8d00"
},
{
	"code":"34C5E004",
	"name":"National University of Malaysia",
	"value":21829,
	"color":"#ff8d00"
},
{
	"code":"0045D4A2",
	"name":"Universiti Teknologi Malaysia",
	"value":21807,
	"color":"#ff8d00"
},
{
	"code":"0C3E2EEC",
	"name":"National Institute For Materials Science",
	"value":21725,
	"color":"#ff8e00"
},
{
	"code":"0B23EC19",
	"name":"University of Luxembourg",
	"value":21674,
	"color":"#ff8e00"
},
{
	"code":"0A4C8709",
	"name":"University of Concepcion",
	"value":21657,
	"color":"#ff8e00"
},
{
	"code":"0204A40F",
	"name":"Nagoya City University",
	"value":21617,
	"color":"#ff8e00"
},
{
	"code":"0571FF56",
	"name":"Banaras Hindu University",
	"value":21561,
	"color":"#ff8f00"
},
{
	"code":"06083C34",
	"name":"Semmelweis University",
	"value":21479,
	"color":"#ff8f00"
},
{
	"code":"00460217",
	"name":"Tottori University",
	"value":21477,
	"color":"#ff8f00"
},
{
	"code":"09B4B990",
	"name":"National Chung Hsing University",
	"value":21469,
	"color":"#ff8f00"
},
{
	"code":"4EEDFEA8",
	"name":"Mount Sinai Hospital",
	"value":21465,
	"color":"#ff9000"
},
{
	"code":"01A4CB11",
	"name":"University College Cork",
	"value":21449,
	"color":"#ff9000"
},
{
	"code":"06B4FE31",
	"name":"Yamagata University",
	"value":21443,
	"color":"#ff9000"
},
{
	"code":"03381F1C",
	"name":"University of Bayreuth",
	"value":21428,
	"color":"#ff9000"
},
{
	"code":"016F28BA",
	"name":"Konkuk University",
	"value":21382,
	"color":"#ff9000"
},
{
	"code":"003BDEE2",
	"name":"Soochow University",
	"value":21364,
	"color":"#ff9100"
},
{
	"code":"017889A7",
	"name":"Indian Institute of Technology Madras",
	"value":21314,
	"color":"#ff9100"
},
{
	"code":"0B845BA3",
	"name":"University of Trento",
	"value":21229,
	"color":"#ff9100"
},
{
	"code":"0B185497",
	"name":"Lehigh University",
	"value":21159,
	"color":"#ff9100"
},
{
	"code":"0690C9F1",
	"name":"University of Akron",
	"value":21136,
	"color":"#ff9200"
},
{
	"code":"04EEEE54",
	"name":"University of Malaga",
	"value":21128,
	"color":"#ff9200"
},
{
	"code":"022BD15B",
	"name":"Institute of Medical Science",
	"value":21115,
	"color":"#ff9200"
},
{
	"code":"08589E37",
	"name":"Hochschule Hannover",
	"value":21094,
	"color":"#ff9200"
},
{
	"code":"0B8BA2BB",
	"name":"Tilburg University",
	"value":21046,
	"color":"#ff9300"
},
{
	"code":"09B48D0B",
	"name":"Indian Institute of Technology Bombay",
	"value":21000,
	"color":"#ff9300"
},
{
	"code":"0845F019",
	"name":"Ulster University",
	"value":20935,
	"color":"#ff9300"
},
{
	"code":"096EAD68",
	"name":"Amirkabir University of Technology",
	"value":20885,
	"color":"#ff9300"
},
{
	"code":"35B27DA4",
	"name":"University of Palermo",
	"value":20872,
	"color":"#ff9400"
},
{
	"code":"01A9ADBA",
	"name":"Istituto Superiore Di Sanita",
	"value":20744,
	"color":"#ff9400"
},
{
	"code":"027B658D",
	"name":"Ege University",
	"value":20597,
	"color":"#ff9400"
},
{
	"code":"05A55A03",
	"name":"University of Jyvaskyla",
	"value":20584,
	"color":"#ff9400"
},
{
	"code":"0133076F",
	"name":"Bielefeld University",
	"value":20552,
	"color":"#ff9500"
},
{
	"code":"084DE468",
	"name":"Universiti Sains Malaysia",
	"value":20485,
	"color":"#ff9500"
},
{
	"code":"017E189A",
	"name":"Georgia Regents University",
	"value":20449,
	"color":"#ff9500"
},
{
	"code":"08EC4F5B",
	"name":"Deakin University",
	"value":20389,
	"color":"#ff9500"
},
{
	"code":"071EBB71",
	"name":"Nanjing Agricultural University",
	"value":20255,
	"color":"#ff9600"
},
{
	"code":"04F89294",
	"name":"Rockefeller University",
	"value":20224,
	"color":"#ff9600"
},
{
	"code":"05E740A3",
	"name":"Mississippi State University",
	"value":20220,
	"color":"#ff9600"
},
{
	"code":"07BC9DE3",
	"name":"University of Tasmania",
	"value":20218,
	"color":"#ff9600"
},
{
	"code":"03864254",
	"name":"University of Nebraska Medical Center",
	"value":20161,
	"color":"#ff9600"
},
{
	"code":"0975B154",
	"name":"Chulalongkorn University",
	"value":20134,
	"color":"#ff9700"
},
{
	"code":"07C6567A",
	"name":"Memorial University of Newfoundland",
	"value":20076,
	"color":"#ff9700"
},
{
	"code":"07FE697C",
	"name":"University of Nevada Reno",
	"value":20042,
	"color":"#ff9700"
},
{
	"code":"0216C308",
	"name":"Federal University of Rio Grande Do Norte",
	"value":20010,
	"color":"#ff9700"
},
{
	"code":"07162905",
	"name":"Instituto Superior Tecnico",
	"value":19989,
	"color":"#ff9800"
},
{
	"code":"012C9CDF",
	"name":"Florida International University",
	"value":19964,
	"color":"#ff9800"
},
{
	"code":"08E4E4DD",
	"name":"Ankara University",
	"value":19822,
	"color":"#ff9800"
},
{
	"code":"0847D5FE",
	"name":"Ewha Womans University",
	"value":19821,
	"color":"#ff9800"
},
{
	"code":"02A71496",
	"name":"Czech Technical University In Prague",
	"value":19811,
	"color":"#ff9900"
},
{
	"code":"0AF04895",
	"name":"Capital Medical University",
	"value":19798,
	"color":"#ff9900"
},
{
	"code":"04F1BEA5",
	"name":"Rmit University",
	"value":19794,
	"color":"#ff9900"
},
{
	"code":"095CC809",
	"name":"Bristol Myers Squibb",
	"value":19786,
	"color":"#ff9900"
},
{
	"code":"05CEA7C0",
	"name":"University of Wales",
	"value":19780,
	"color":"#ff9a00"
},
{
	"code":"0642BA52",
	"name":"Astrazeneca",
	"value":19775,
	"color":"#ff9a00"
},
{
	"code":"00B5EF91",
	"name":"Wroclaw University of Technology",
	"value":19733,
	"color":"#ff9a00"
},
{
	"code":"02B8785E",
	"name":"Pontificia Universidade Catolica Do Rio Grande Do Sul",
	"value":19725,
	"color":"#ff9a00"
},
{
	"code":"0A475496",
	"name":"University of Cagliari",
	"value":19720,
	"color":"#ff9b00"
},
{
	"code":"0BC22D41",
	"name":"Nagoya Institute of Technology",
	"value":19714,
	"color":"#ff9b00"
},
{
	"code":"0A942FE1",
	"name":"Joseph Fourier University",
	"value":19601,
	"color":"#ff9b00"
},
{
	"code":"0B908117",
	"name":"University of Ioannina",
	"value":19479,
	"color":"#ff9b00"
},
{
	"code":"0474BFAF",
	"name":"Texas Instruments",
	"value":19440,
	"color":"#ff9c00"
},
{
	"code":"06A156A2",
	"name":"University of Vermont",
	"value":19392,
	"color":"#ff9c00"
},
{
	"code":"042826F4",
	"name":"Tokyo Metropolitan University",
	"value":19295,
	"color":"#ff9c00"
},
{
	"code":"0194F011",
	"name":"San Diego State University",
	"value":19277,
	"color":"#ff9c00"
},
{
	"code":"0A0BAF8E",
	"name":"Eli Lilly and Company",
	"value":19265,
	"color":"#ff9c00"
},
{
	"code":"4C77ECDA",
	"name":"Cedars Sinai Medical Center",
	"value":19256,
	"color":"#ff9d00"
},
{
	"code":"4D66E94F",
	"name":"Shizuoka University",
	"value":19194,
	"color":"#ff9d00"
},
{
	"code":"03E10F89",
	"name":"China University of Geosciences",
	"value":19192,
	"color":"#ff9d00"
},
{
	"code":"040F37A8",
	"name":"Universidade Federal De Goias",
	"value":19140,
	"color":"#ff9d00"
},
{
	"code":"013A0DA1",
	"name":"University of Kent",
	"value":19129,
	"color":"#ff9e00"
},
{
	"code":"4F899223",
	"name":"University Medical Center Groningen",
	"value":19127,
	"color":"#ff9e00"
},
{
	"code":"087067C3",
	"name":"University of Hertfordshire",
	"value":19064,
	"color":"#ff9e00"
},
{
	"code":"0646B19F",
	"name":"Kurume University",
	"value":19061,
	"color":"#ff9e00"
},
{
	"code":"040C1309",
	"name":"Chung Ang University",
	"value":19058,
	"color":"#ff9f00"
},
{
	"code":"071E8012",
	"name":"University of Verona",
	"value":19046,
	"color":"#ff9f00"
},
{
	"code":"0C355AD0",
	"name":"Huazhong Agricultural University",
	"value":19023,
	"color":"#ff9f00"
},
{
	"code":"4E7E7781",
	"name":"Dupont",
	"value":18960,
	"color":"#ff9f00"
},
{
	"code":"071A92E9",
	"name":"Showa University",
	"value":18920,
	"color":"#ffa000"
},
{
	"code":"068E815A",
	"name":"University of Essex",
	"value":18916,
	"color":"#ffa000"
},
{
	"code":"0298F6CF",
	"name":"University of Wisconsin Milwaukee",
	"value":18891,
	"color":"#ffa000"
},
{
	"code":"075CFC38",
	"name":"University of North Texas",
	"value":18886,
	"color":"#ffa000"
},
{
	"code":"05304067",
	"name":"Wellcome Trust",
	"value":18849,
	"color":"#ffa100"
},
{
	"code":"067186B9",
	"name":"University of Valladolid",
	"value":18836,
	"color":"#ffa100"
},
{
	"code":"00B64D85",
	"name":"Tata Institute of Fundamental Research",
	"value":18828,
	"color":"#ffa100"
},
{
	"code":"06943C23",
	"name":"Southern Illinois University Carbondale",
	"value":18792,
	"color":"#ffa100"
},
{
	"code":"4FC22A88",
	"name":"American Museum of Natural History",
	"value":18649,
	"color":"#ffa200"
},
{
	"code":"05B34272",
	"name":"Gazi University",
	"value":18622,
	"color":"#ffa200"
},
{
	"code":"0315146E",
	"name":"Anschutz Medical Campus",
	"value":18608,
	"color":"#ffa200"
},
{
	"code":"0B66187C",
	"name":"University of Hull",
	"value":18553,
	"color":"#ffa200"
},
{
	"code":"09346CBE",
	"name":"Dental School",
	"value":18521,
	"color":"#ffa200"
},
{
	"code":"003E7116",
	"name":"Graz University of Technology",
	"value":18521,
	"color":"#ffa300"
},
{
	"code":"0A13D24B",
	"name":"Cancer Research Institute",
	"value":18508,
	"color":"#ffa300"
},
{
	"code":"06EB0D45",
	"name":"University of Rome Tor Vergata",
	"value":18383,
	"color":"#ffa300"
},
{
	"code":"059DE5E4",
	"name":"Indian Institute of Technology Kanpur",
	"value":18338,
	"color":"#ffa300"
},
{
	"code":"4E475723",
	"name":"St Jude Children S Research Hospital",
	"value":18309,
	"color":"#ffa400"
},
{
	"code":"0B7986A0",
	"name":"National University of San Marcos",
	"value":18267,
	"color":"#ffa400"
},
{
	"code":"4CD00850",
	"name":"Ministry of Education",
	"value":18182,
	"color":"#ffa400"
},
{
	"code":"0357CA53",
	"name":"University of Tartu",
	"value":18150,
	"color":"#ffa400"
},
{
	"code":"0BCA536D",
	"name":"Seconda Universita Degli Studi Di Napoli",
	"value":18121,
	"color":"#ffa500"
},
{
	"code":"091AAC75",
	"name":"Kaohsiung Medical University",
	"value":18115,
	"color":"#ffa500"
},
{
	"code":"4C9C25FD",
	"name":"Rush University Medical Center",
	"value":18043,
	"color":"#ffa500"
},
{
	"code":"0BF76680",
	"name":"University of Giessen",
	"value":18034,
	"color":"#ffa500"
},
{
	"code":"09C2ACF6",
	"name":"Chungbuk National University",
	"value":18017,
	"color":"#ffa600"
},
{
	"code":"08802AB2",
	"name":"University of Crete",
	"value":18003,
	"color":"#ffa600"
},
{
	"code":"065FC05B",
	"name":"University of New Brunswick",
	"value":17967,
	"color":"#ffa600"
},
{
	"code":"0005FC5A",
	"name":"University At Albany Suny",
	"value":17921,
	"color":"#ffa600"
},
{
	"code":"0844D3A3",
	"name":"Kek",
	"value":17889,
	"color":"#ffa700"
},
{
	"code":"093B0B5A",
	"name":"National Taiwan University of Science and Technology",
	"value":17865,
	"color":"#ffa700"
},
{
	"code":"033EFB02",
	"name":"University of Salford",
	"value":17828,
	"color":"#ffa700"
},
{
	"code":"0B8A5790",
	"name":"Dokuz Eylul University",
	"value":17818,
	"color":"#ffa700"
},
{
	"code":"0527654D",
	"name":"James Cook University",
	"value":17812,
	"color":"#ffa800"
},
{
	"code":"00962EEC",
	"name":"Nanjing University of Aeronautics and Astronautics",
	"value":17787,
	"color":"#ffa800"
},
{
	"code":"35C150D1",
	"name":"Vanderbilt University Medical Center",
	"value":17770,
	"color":"#ffa800"
},
{
	"code":"0262EA12",
	"name":"Institute For Advanced Study",
	"value":17662,
	"color":"#ffa800"
},
{
	"code":"094E946B",
	"name":"Harbin Medical University",
	"value":17560,
	"color":"#ffa800"
},
{
	"code":"070A9F1F",
	"name":"General Motors",
	"value":17554,
	"color":"#ffa900"
},
{
	"code":"0B4803CE",
	"name":"University of Alcala",
	"value":17510,
	"color":"#ffa900"
},
{
	"code":"06CD3667",
	"name":"Leibniz University of Hanover",
	"value":17502,
	"color":"#ffa900"
},
{
	"code":"0D8F2D0E",
	"name":"University of Szeged",
	"value":17455,
	"color":"#ffa900"
},
{
	"code":"00F133C8",
	"name":"Osaka Prefecture University",
	"value":17436,
	"color":"#ffaa00"
},
{
	"code":"04B854A6",
	"name":"University of Castilla La Mancha",
	"value":17429,
	"color":"#ffaa00"
},
{
	"code":"015B46C7",
	"name":"Ohio University",
	"value":17360,
	"color":"#ffaa00"
},
{
	"code":"010CF393",
	"name":"University of Rhode Island",
	"value":17342,
	"color":"#ffaa00"
},
{
	"code":"01E89DDF",
	"name":"University of Kiel",
	"value":17335,
	"color":"#ffab00"
},
{
	"code":"0A25A483",
	"name":"University of South Australia",
	"value":17313,
	"color":"#ffab00"
},
{
	"code":"02A35E59",
	"name":"University of Dusseldorf",
	"value":17293,
	"color":"#ffab00"
},
{
	"code":"0A513231",
	"name":"Chang Gung University",
	"value":17285,
	"color":"#ffab00"
},
{
	"code":"04BEE805",
	"name":"University of Arkansas For Medical Sciences",
	"value":17260,
	"color":"#ffac00"
},
{
	"code":"0699B629",
	"name":"Paris Descartes University",
	"value":17210,
	"color":"#ffac00"
},
{
	"code":"4C9AA917",
	"name":"Cincinnati Children S Hospital Medical Center",
	"value":17190,
	"color":"#ffac00"
},
{
	"code":"0969FB3B",
	"name":"Columbia University College of Physicians and Surgeons",
	"value":17139,
	"color":"#ffac00"
},
{
	"code":"046F75BC",
	"name":"University of Windsor",
	"value":17129,
	"color":"#ffad00"
},
{
	"code":"066BB112",
	"name":"Ain Shams University",
	"value":17122,
	"color":"#ffad00"
},
{
	"code":"0A2B3EBD",
	"name":"University of The Fraser Valley",
	"value":17053,
	"color":"#ffad00"
},
{
	"code":"0585314E",
	"name":"Tokyo University of Agriculture and Technology",
	"value":17050,
	"color":"#ffad00"
},
{
	"code":"06CBC4BA",
	"name":"University of Technology Sydney",
	"value":17047,
	"color":"#ffae00"
},
{
	"code":"047E5F6B",
	"name":"Beijing University of Chemical Technology",
	"value":17046,
	"color":"#ffae00"
},
{
	"code":"09998A84",
	"name":"University of New Hampshire",
	"value":17045,
	"color":"#ffae00"
},
{
	"code":"025C0B1D",
	"name":"Swansea University",
	"value":17023,
	"color":"#ffae00"
},
{
	"code":"099D30C9",
	"name":"Tokyo University of Science",
	"value":17001,
	"color":"#ffae00"
},
{
	"code":"4F799D2F",
	"name":"Motorola",
	"value":16981,
	"color":"#ffaf00"
},
{
	"code":"01370496",
	"name":"Missouri University of Science and Technology",
	"value":16953,
	"color":"#ffaf00"
},
{
	"code":"0413376A",
	"name":"Cinvestav",
	"value":16949,
	"color":"#ffaf00"
},
{
	"code":"06904DB0",
	"name":"Enea",
	"value":16949,
	"color":"#ffaf00"
},
{
	"code":"08EF72DE",
	"name":"Kent State University",
	"value":16885,
	"color":"#ffb000"
},
{
	"code":"0AC9113B",
	"name":"Illinois Institute of Technology",
	"value":16884,
	"color":"#ffb000"
},
{
	"code":"01474A2D",
	"name":"Masaryk University",
	"value":16768,
	"color":"#ffb000"
},
{
	"code":"08C05CBF",
	"name":"Hallym University",
	"value":16729,
	"color":"#ffb000"
},
{
	"code":"0AE14045",
	"name":"University of Porto",
	"value":16710,
	"color":"#ffb100"
},
{
	"code":"07C29C39",
	"name":"University of Alicante",
	"value":16700,
	"color":"#ffb100"
},
{
	"code":"063814A2",
	"name":"Inje University",
	"value":16688,
	"color":"#ffb100"
},
{
	"code":"0A183231",
	"name":"Johns Hopkins Bloomberg School of Public Health",
	"value":16661,
	"color":"#ffb100"
},
{
	"code":"4DDC5EF5",
	"name":"Mitsubishi",
	"value":16657,
	"color":"#ffb200"
},
{
	"code":"0874F3C6",
	"name":"Sapporo Medical University",
	"value":16632,
	"color":"#ffb200"
},
{
	"code":"076D453A",
	"name":"University of Parma",
	"value":16625,
	"color":"#ffb200"
},
{
	"code":"863CDE10",
	"name":"Petersburg Nuclear Physics Institute",
	"value":16621,
	"color":"#ffb200"
},
{
	"code":"36F47726",
	"name":"University of Colorado Denver",
	"value":16612,
	"color":"#ffb300"
},
{
	"code":"00493E54",
	"name":"Southwest Jiaotong University",
	"value":16610,
	"color":"#ffb300"
},
{
	"code":"4F079EB1",
	"name":"University Health Network",
	"value":16590,
	"color":"#ffb300"
},
{
	"code":"09F18F79",
	"name":"University of Tampere",
	"value":16533,
	"color":"#ffb300"
},
{
	"code":"04752F4F",
	"name":"Comenius University In Bratislava",
	"value":16524,
	"color":"#ffb400"
},
{
	"code":"009962AC",
	"name":"New Mexico State University",
	"value":16520,
	"color":"#ffb400"
},
{
	"code":"097C1F5E",
	"name":"Universite Du Quebec A Montreal",
	"value":16515,
	"color":"#ffb400"
},
{
	"code":"056A9763",
	"name":"University of Toledo",
	"value":16470,
	"color":"#ffb400"
},
{
	"code":"00F87E5D",
	"name":"College of William Mary",
	"value":16458,
	"color":"#ffb400"
},
{
	"code":"0BFFF799",
	"name":"University of Ferrara",
	"value":16395,
	"color":"#ffb500"
},
{
	"code":"05776AD7",
	"name":"Saarland University",
	"value":16388,
	"color":"#ffb500"
},
{
	"code":"04FB01B8",
	"name":"Universidade Nova De Lisboa",
	"value":16385,
	"color":"#ffb500"
},
{
	"code":"07634566",
	"name":"Binghamton University",
	"value":16375,
	"color":"#ffb500"
},
{
	"code":"01E50000",
	"name":"Fukuoka University",
	"value":16263,
	"color":"#ffb600"
},
{
	"code":"07DB88BD",
	"name":"Stmicroelectronics",
	"value":16189,
	"color":"#ffb600"
},
{
	"code":"04C795D5",
	"name":"Nippon Medical School",
	"value":16152,
	"color":"#ffb600"
},
{
	"code":"07BA0FD8",
	"name":"Toho University",
	"value":16067,
	"color":"#ffb600"
},
{
	"code":"363B46B5",
	"name":"London School of Economics and Political Science",
	"value":16061,
	"color":"#ffb700"
},
{
	"code":"0961A5E3",
	"name":"Baylor University",
	"value":15976,
	"color":"#ffb700"
},
{
	"code":"01C3C23B",
	"name":"University of Mississippi Medical Center",
	"value":15913,
	"color":"#ffb700"
},
{
	"code":"08BBAB5D",
	"name":"Hirosaki University",
	"value":15912,
	"color":"#ffb700"
},
{
	"code":"041B3329",
	"name":"Indian Institute of Technology Delhi",
	"value":15909,
	"color":"#ffb800"
},
{
	"code":"03B6E7B2",
	"name":"University of Duisburg Essen",
	"value":15882,
	"color":"#ffb800"
},
{
	"code":"36CF8DE2",
	"name":"University of Texas Health Science Center At Houston",
	"value":15870,
	"color":"#ffb800"
},
{
	"code":"06A6DFA2",
	"name":"Jiangnan University",
	"value":15850,
	"color":"#ffb800"
},
{
	"code":"08053B2B",
	"name":"Paul Sabatier University",
	"value":15818,
	"color":"#ffb900"
},
{
	"code":"08569CF9",
	"name":"University of Bradford",
	"value":15803,
	"color":"#ffb900"
},
{
	"code":"09889E70",
	"name":"Jinan University",
	"value":15791,
	"color":"#ffb900"
},
{
	"code":"08853520",
	"name":"Institute of Cancer Research",
	"value":15759,
	"color":"#ffb900"
},
{
	"code":"03C01CBC",
	"name":"Universidade Federal Rural De Pernambuco",
	"value":15756,
	"color":"#ffba00"
},
{
	"code":"0BF148CF",
	"name":"Universidad Autonoma Metropolitana",
	"value":15713,
	"color":"#ffba00"
},
{
	"code":"0A251809",
	"name":"Laboratory of Molecular Biology",
	"value":15707,
	"color":"#ffba00"
},
{
	"code":"028F2298",
	"name":"Dublin City University",
	"value":15707,
	"color":"#ffba00"
},
{
	"code":"05B5B032",
	"name":"Otto Von Guericke University Magdeburg",
	"value":15630,
	"color":"#ffba00"
},
{
	"code":"016A20AF",
	"name":"Montana State University",
	"value":15590,
	"color":"#ffbb00"
},
{
	"code":"00C86936",
	"name":"University of Cantabria",
	"value":15527,
	"color":"#ffbb00"
},
{
	"code":"4F6324E1",
	"name":"Agriculture and Agri Food Canada",
	"value":15525,
	"color":"#ffbb00"
},
{
	"code":"028C8F43",
	"name":"University of Toyama",
	"value":15485,
	"color":"#ffbb00"
},
{
	"code":"02D9F3BD",
	"name":"Saint Louis University",
	"value":15471,
	"color":"#ffbc00"
},
{
	"code":"0B002509",
	"name":"Royal Holloway University of London",
	"value":15418,
	"color":"#ffbc00"
},
{
	"code":"03569BD4",
	"name":"Keele University",
	"value":15303,
	"color":"#ffbc00"
},
{
	"code":"0B153984",
	"name":"Soochow University",
	"value":15294,
	"color":"#ffbc00"
},
{
	"code":"02007869",
	"name":"Anna University",
	"value":15244,
	"color":"#ffbd00"
},
{
	"code":"056FA77A",
	"name":"University of Haifa",
	"value":15227,
	"color":"#ffbd00"
},
{
	"code":"04C3CCF3",
	"name":"University of Brescia",
	"value":15211,
	"color":"#ffbd00"
},
{
	"code":"04E79119",
	"name":"Cranfield University",
	"value":15210,
	"color":"#ffbd00"
},
{
	"code":"04D98949",
	"name":"Old Dominion University",
	"value":15172,
	"color":"#ffbe00"
},
{
	"code":"070A58AF",
	"name":"New Jersey Institute of Technology",
	"value":15172,
	"color":"#ffbe00"
},
{
	"code":"01C641C3",
	"name":"Budapest University of Technology and Economics",
	"value":15141,
	"color":"#ffbe00"
},
{
	"code":"00C3D61B",
	"name":"University of Wyoming",
	"value":15135,
	"color":"#ffbe00"
},
{
	"code":"02EA5807",
	"name":"Istanbul Technical University",
	"value":15093,
	"color":"#ffbf00"
},
{
	"code":"04EE4600",
	"name":"Universiti Teknologi Mara",
	"value":15091,
	"color":"#ffbf00"
},
{
	"code":"025B3E2B",
	"name":"Gwangju Institute of Science and Technology",
	"value":15042,
	"color":"#ffbf00"
},
{
	"code":"36F83BAF",
	"name":"Astron",
	"value":15024,
	"color":"#ffbf00"
},
{
	"code":"4F94386B",
	"name":"Karolinska University Hospital",
	"value":14928,
	"color":"#ffc000"
},
{
	"code":"4E9F4E92",
	"name":"Langley Research Center",
	"value":14866,
	"color":"#ffc000"
},
{
	"code":"006952C5",
	"name":"Brandeis University",
	"value":14824,
	"color":"#ffc000"
},
{
	"code":"093E8B32",
	"name":"University of Idaho",
	"value":14800,
	"color":"#ffc000"
},
{
	"code":"4FE184F4",
	"name":"Newyork Presbyterian Hospital",
	"value":14796,
	"color":"#ffc000"
},
{
	"code":"07E9603F",
	"name":"University of Debrecen",
	"value":14791,
	"color":"#ffc100"
},
{
	"code":"0C2535A1",
	"name":"Akita University",
	"value":14748,
	"color":"#ffc100"
},
{
	"code":"04866877",
	"name":"Nara Institute of Science and Technology",
	"value":14687,
	"color":"#ffc100"
},
{
	"code":"33F927B9",
	"name":"Genetics Institute Inc",
	"value":14656,
	"color":"#ffc100"
},
{
	"code":"08377B3D",
	"name":"Howard University",
	"value":14644,
	"color":"#ffc200"
},
{
	"code":"0877C406",
	"name":"Industrial Technology Research Institute",
	"value":14643,
	"color":"#ffc200"
},
{
	"code":"05E11067",
	"name":"American University of Beirut",
	"value":14620,
	"color":"#ffc200"
},
{
	"code":"0DEEAC00",
	"name":"Pontifical Xavierian University",
	"value":14613,
	"color":"#ffc200"
},
{
	"code":"088C134C",
	"name":"Innsbruck Medical University",
	"value":14555,
	"color":"#ffc300"
},
{
	"code":"0231D08D",
	"name":"Northwest University",
	"value":14545,
	"color":"#ffc300"
},
{
	"code":"041C0D9D",
	"name":"University of Strasbourg",
	"value":14519,
	"color":"#ffc300"
},
{
	"code":"01838F76",
	"name":"Mahidol University",
	"value":14499,
	"color":"#ffc300"
},
{
	"code":"0C56C959",
	"name":"Kyushu Institute of Technology",
	"value":14446,
	"color":"#ffc400"
},
{
	"code":"0274013C",
	"name":"Victoria University of Wellington",
	"value":14442,
	"color":"#ffc400"
},
{
	"code":"036AC4C4",
	"name":"North Dakota State University",
	"value":14441,
	"color":"#ffc400"
},
{
	"code":"08786941",
	"name":"Southwest University",
	"value":14420,
	"color":"#ffc400"
},
{
	"code":"034AE6A8",
	"name":"Yeungnam University",
	"value":14415,
	"color":"#ffc500"
},
{
	"code":"03DEB25F",
	"name":"Nara Medical University",
	"value":14412,
	"color":"#ffc500"
},
{
	"code":"0661DECB",
	"name":"Worcester Polytechnic Institute",
	"value":14328,
	"color":"#ffc500"
},
{
	"code":"061C10C2",
	"name":"Northern Illinois University",
	"value":14318,
	"color":"#ffc500"
},
{
	"code":"062BC2E4",
	"name":"Boston College",
	"value":14314,
	"color":"#ffc600"
},
{
	"code":"0ABDAF90",
	"name":"Yokohama National University",
	"value":14265,
	"color":"#ffc600"
},
{
	"code":"4E352951",
	"name":"Biotechnology Institute",
	"value":14260,
	"color":"#ffc600"
},
{
	"code":"03FE7DA4",
	"name":"Iran University of Science and Technology",
	"value":14250,
	"color":"#ffc600"
},
{
	"code":"4D1AF4AA",
	"name":"Toyota",
	"value":14238,
	"color":"#ffc600"
},
{
	"code":"05A45DE2",
	"name":"University of Memphis",
	"value":14223,
	"color":"#ffc700"
},
{
	"code":"0403A9D4",
	"name":"Bayer",
	"value":14189,
	"color":"#ffc700"
},
{
	"code":"15FC0F56",
	"name":"University of Mississippi",
	"value":14179,
	"color":"#ffc700"
},
{
	"code":"0A2233D7",
	"name":"Isfahan University of Technology",
	"value":14174,
	"color":"#ffc700"
},
{
	"code":"00B88707",
	"name":"University of Stirling",
	"value":14170,
	"color":"#ffc800"
},
{
	"code":"031119AF",
	"name":"Panjab University Chandigarh",
	"value":14150,
	"color":"#ffc800"
},
{
	"code":"4D634C00",
	"name":"Sri International",
	"value":14139,
	"color":"#ffc800"
},
{
	"code":"00A436F4",
	"name":"Hamamatsu University School of Medicine",
	"value":14139,
	"color":"#ffc800"
},
{
	"code":"0A58D126",
	"name":"University of Washington School of Medicine",
	"value":14108,
	"color":"#ffc900"
},
{
	"code":"0B4EC93C",
	"name":"University of Konstanz",
	"value":14028,
	"color":"#ffc900"
},
{
	"code":"01E76FE2",
	"name":"University of Costa Rica",
	"value":13993,
	"color":"#ffc900"
},
{
	"code":"07790C4E",
	"name":"Rmit School of Health Sciences",
	"value":13963,
	"color":"#ffc900"
},
{
	"code":"000A77C3",
	"name":"Agh University of Science and Technology",
	"value":13911,
	"color":"#ffca00"
},
{
	"code":"00B67360",
	"name":"Michigan Technological University",
	"value":13894,
	"color":"#ffca00"
},
{
	"code":"04F77DC2",
	"name":"Miami University",
	"value":13846,
	"color":"#ffca00"
},
{
	"code":"0B40411E",
	"name":"National University of Ireland Galway",
	"value":13791,
	"color":"#ffca00"
},
{
	"code":"0BA4B286",
	"name":"University of Medicine and Dentistry of New Jersey",
	"value":13789,
	"color":"#ffcb00"
},
{
	"code":"09989592",
	"name":"Odense University",
	"value":13781,
	"color":"#ffcb00"
},
{
	"code":"001D6362",
	"name":"Loyola University Chicago",
	"value":13781,
	"color":"#ffcb00"
},
{
	"code":"0B2B81D1",
	"name":"South China Normal University",
	"value":13769,
	"color":"#ffcb00"
},
{
	"code":"4EB60D70",
	"name":"Amgen",
	"value":13769,
	"color":"#ffcc00"
},
{
	"code":"08D3D0B6",
	"name":"National Chung Cheng University",
	"value":13716,
	"color":"#ffcc00"
},
{
	"code":"07FDF9F9",
	"name":"King Fahd University of Petroleum and Minerals",
	"value":13689,
	"color":"#ffcc00"
},
{
	"code":"03CD1843",
	"name":"Florida Atlantic University",
	"value":13676,
	"color":"#ffcc00"
},
]